<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">  
  <head>    
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
          <title>
            | Purium |
          </title>
          <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
          <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
          <meta content="telephone=no" name="format-detection"/>
          <style type="text/css">
      :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
      }
      
      @media (prefers-color-scheme: dark) {
      .darkmode-text {
          color: #ffffff !important;
      }
      }
      body {
          margin: 0 !important;
          padding: 0 !important;
          -webkit-text-size-adjust: 100% !important;
          -ms-text-size-adjust: 100% !important;
          -webkit-font-smoothing: antialiased !important;
      }
      img {
          border: 0 !important;
          outline: none !important;
          display: block !important;
      }
      p {
          margin: 0px !important;
          padding: 0px !important;
      }
      table {
          border-collapse: collapse;
          mso-table-lspace: 0px;
          mso-table-rspace: 0px;
      }
      td, a, span {
          border-collapse: collapse;
          mso-line-height-rule: exactly;
      }
      .ExternalClass * {
          line-height: 100%;
      }
      div {
          line-height: inherit !important;
      }
      .em_black a {
          color: #000000 !important;
          text-decoration: none !important;
      }
      .em_white a {
          color: #ffffff !important;
          text-decoration: underline !important;
      }
      .gmailfix {
          display: none;
          display: none !important;
      }
      .em_footer_link a {
          color: #ffffff !important;
          text-decoration: none !important;
      }
      .button {
          border-radius: 2px;
      }
      
      .button a {
          padding: 8px 12px;
          border: 1px solid #ED2939;
          border-radius: 2px;
          font-family: Helvetica, Arial, sans-serif;
          font-size: 14px;
          color: #ffffff; 
          text-decoration: none;
          font-weight: bold;
          display: inline-block;  
      }
      
        /*  @media only screen and (min-width:481px) and (max-width:600px) {
            .em_side15 {
              width: 15px !important;
            }
      
            table[class=em_wrapper] {
              width: 100% !important;
            }
      
            td[class=em_aside] {
              padding-left: 10px !important;
              padding-right: 10px !important;
            }
      
            td[class=em_hide],
            table[class=em_hide],
            span[class=em_hide],
            br[class=em_hide] {
              display: none !important;
            }
      
            img[class=em_full_img] {
              width: 100% !important;
              height: auto !important;
            }
      
            td[class=em_align_cent] {
              text-align: center !important;
            }
      
            td[class=em_spacer] {
              width: 35px !important;
            }
      
            td[class=em_side] {
              width: 10px !important;
            }
      
            td[class=em_height] {
              height: 30px !important;
            }
          }
      
          @media only screen and (max-width:480px) {
            .em_side15 {
              width: 15px !important;
            }
      
            table[class=em_wrapper] {
              width: 100% !important;
            }
      
            td[class=em_aside] {
              padding-left: 10px !important;
              padding-right: 10px !important;
            }
      
            td[class=em_hide],
            table[class=em_hide],
            span[class=em_hide],
            br[class=em_hide] {
              display: none !important;
            }
      
            img[class=em_full_img] {
              width: 100% !important;
              height: auto !important;
            }
      
            td[class=em_align_cent] {
              text-align: center !important;
            }
      
            td[class=em_spacer] {
              width: 20px !important;
            }
      
            td[class=em_side] {
              width: 6px !important;
            }
      
            td[class=em_height] {
              height: 25px !important;
            }
      
            td[class=em_title] {
              font-size: 19px !important;
              line-height: 24px !important;
            }
      
            td[class=td_footer_big] {
              font-size: 12px !important;
            }
          }*/
      </style>
          <style>
         url("https://use.typekit.net/ack4mtp.css");
        </style>
        </head>
        <body bgcolor="#FFFFFF" class="em_body" style="margin:0px; padding:0px;">    
          <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" width="100%">      
            <tr>        
              <td align="center" valign="top">          
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">            
                  <!--===pre-header section=== -->
                  <tr>              
                    <td align="center" height="1" style="line-height:1px;font-size:1px; color:#ffffff;">                
                      <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:Arial, Helvetica, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
<!--PREVIEW-->      Diamond Club, Your Future in Focus, & Superfood Social are this weekend!
                        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                      </div>
                    </td>
                  </tr>
                  <!--===//pre-header section=== -->
                  <!--===body section=== -->
            
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">                       
                              <tr>
                                <td>

                                  <!-- ===================================== PURIUM ====================================================== -->
                                  <div>      
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                        
                                      <tr>                          
                                        <td align="center" valign="top">                            
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="500" style="width: 500px;">                              
                                            <tr>                                
                                              <td height="30" style="height:30px;">
                                                &nbsp;
                                              </td>
                                            </tr>

                                            <tr>
                                              <td align="center" class="em_hauto">
                                                <img src="https://www.puriumcorporate.com/puriumMedia/wp-content/uploads/2022/02/Screenshot-from-2022-02-04-10-51-46.png" width="500" style="width: 500px;">
                                              </td>
                                            </tr>

                                            <tr>                                
                                              <td height="30" style="height:30px;">
                                                &nbsp;
                                              </td>
                                            </tr>

                                          </table>
                                        </td>
                                      <tr>
                                    </table>
                                  </div>

                                  <!-- =============================== PLASTIC SAVED TO DATE ============================================= -->
                                  <div>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">    
                                      <tr>                    
                                        <td align="center" class="em_hauto" height="75" style="background-repeat:no-repeat; background-size:cover; height:75px; background-position:center top; background-color: #8a2b5b;" valign="top">                      <!--[if gte mso 9]>
                              <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width:600px;height:100px; background-color: #8a2b5b;" />
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:600px;height:100px;">
                              <v:fill  opacity="0%" color="#ffffff"  />
                              <v:textbox inset="0,0,0,0">
                              <![endif]-->
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                        
                                            <tr >                          
                                              <td align="center" valign="top">                            
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px; max-width:600px;" width="600">                              
                                                  <tr>                                
                                                    <td height="15" style="height: 15px;">
                                                      &nbsp;
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      &nbsp; &nbsp; &nbsp;
                                                    </td>    
                                                    <td>
                                                      <img src="https://www.puriumcorporate.com/puriumMedia/wp-content/uploads/2022/02/image.png" style="height: 45px;" height="45">
                                                    </td> 
                                                    <td>
                                                      &nbsp; &nbsp;
                                                    </td>                          
                                                    <td align="left" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#fff; font-size:29px; font-weight:600; line-height:40px" valign="middle">
                                                      <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#fff; display:block" target="_blank">
    <!-- PLASTIC SAVED TO DATE -->                                      Plastic Saved To Date 156,349 LBS
                                                      </a>
                                                    </td>
                                                  </tr>
                                                  <tr>                                
                                                    <td height="15" style="height:15px;">
                                                      &nbsp;
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        <!--[if gte mso 9]>
                                        </v:textbox>
                                        </v:rect>
                                        </v:image>
                                        <![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </div>

                                  <!-- ================================ MONEY MAP HEADER ============================================ -->   
                                  <div>      
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">
                                      <tr>
                                    <td align="center" background="https://www.puriumcorporate.com/puriumMedia/wp-content/uploads/2022/02/Screenshot-from-2022-02-04-10-57-21.png" class="em_hauto" height="226" style="background-repeat:no-repeat; background-size:cover; height:226px; background-position:center top; vertical-align:bottom; border-bottom:solid 4px #075044" valign="top">                      <!--[if gte mso 9]>
                                      <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; width:600px;height:226px; vertical-align:bottom;" src="https://www.puriumcorporate.com/puriumMedia/wp-content/uploads/2022/02/Screenshot-from-2022-02-04-10-57-21.png" />
                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block;position: absolute; width:600px;height:226px; vertical-align:bottom;">
                                      <v:fill  opacity="0%" color="#ffffff"  />
                                      <v:textbox inset="0,0,0,0">
                                      <![endif]-->
                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                        
                                                    <tr>                          
                                                      <td align="center" valign="top">                            
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="540" style="width: 540px;">                              
                                                          <tr>                                
                                                            <td height="30" style="height:30px;">
                                                              &nbsp;
                                                            </td>
                                                          </tr>

                                                          <tr>                                
                                                            <td align="left" style="font-family:brandon-grotesque, sans-serif; color:#075043; font-size:55px; line-height:60px;" valign="bottom">
                      <!--DATE-->                            <a href="#" style="text-decoration:none; color:#075043; display:block; font-weight:100;" target="_blank">
                                                              05-09-2022
                                                            </a>
                                                            </td>
                                                          </tr>

                                                          <tr>                                
                                                            <td height="30" style="height:30px;">
                                                              &nbsp;
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                      <!--[if gte mso 9]>
                                                </v:textbox>
                                                </v:rect>
                                                </v:image>
                                                <![endif]-->
                                      </td>
                                    </tr>
                                    </table>
                                  </div>      

                                  <!-- ============================= YOUR WEEKLY MAP TO TRANSFORMATION ======================================== -->
                                  <div>
                                    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">    
                                      <tr>  
                                        <td>

                                          <tr>                                
                                            <td height="10" style="height: 10px;">
                                              &nbsp;
                                            </td>
                                          </tr>

                                          <div align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                        
                                            <tr>                          
                                              <td align="center" valign="top" style=" width:600px; max-width:600px;" width="600">                            
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px; max-width:600px;" width="600">                              
                                                  
                                                  <tr>                          
                                                    <td> 
                                                      <table align="center" style="width:500px; max-width:500px;" width="500">        

                                                        <tr>                                
                                                          <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#416a62; font-size:45px; font-weight:600; line-height:50px; width:100px; max-width:100px;" valign="middle" width="100">
                                                            <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#416a62; display:block" target="_blank">
    <!--HEADER-->                                             Your Weekly Map To Transformation
                                                            </a>
                                                          </td>
                                                        </tr>

                                                        <!-- <tr>                                
                                                          <td height="1" style="height: 1px;">
                                                            &nbsp;
                                                          </td>
                                                        </tr> -->

                                                        <!-- To get the link  go to https://www.isharepurium.com/events and look for the Monday Money Map -->
                                                        <tr>                                
                                                          <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#313131; font-size:25px; font-weight:400; line-height:35px" valign="middle">
                            <!--LINK-->                     <a href="https://www.isharepurium.com/events#event=65299331;instance=20220509160000?popup=1" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#313131; display:block" target="_blank">
                            <!--COPY-->                          Each week, the Money Map highlights our latest tools, incentives and programs so you can chart your path to success <br><span style="color:#7a8a4f; text-decoration: underline; font-weight:600;">Monday @ 4PM PST.</span>
                                                            </a>
                                                          </td>
                                                        </tr> 
                                                        
                                                        <tr>                                
                                                          <td height="30" style="height:30px;">
                                                            &nbsp;
                                                          </td>
                                                        </tr>

                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </div>             
                                          <!--[if gte mso 9]>
                                          </v:textbox>
                                          </v:rect>
                                          </v:image>
                                          <![endif]-->

                                          <tr>                                
                                            <td height="20" style="height: 20px;">
                                              &nbsp;
                                            </td>
                                          </tr>

                                        </td>
                                      </tr>
                                    </table>
                                  </div>

                            </td>
                          </tr>
                        </table>

                              <!-- =============================== TABS ============================================= -->
                              <div>
                              <table>

                                <!-- 1 -->

                                <div align="center" border="0" cellpadding="0" cellspacing="0" width="100%">           
                                  <tr>                          
                                    <td align="center" valign="top" style=" width:600px; max-width:600px;" width="600">                            
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px; max-width:600px; background-color:#f4eee5; border-radius: 10px 10px 0 0; border-bottom: solid black 3px;" width="600">                              
                                        
                                        <tr>                          
                                          <td> 
                                            <table align="center" style="width:550px; max-width:550px;" width="550">

                                              <tr>                                
                                                <td height="40" style="height: 40px;">
                                                  &nbsp;
                                                </td>
                                              </tr>

                                              <tr>                                
                                                <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#4e7282; font-size:40px; font-weight:600; line-height:50px; width:100px; max-width:100px; text-transform: uppercase;" valign="middle" width="100">
                                                  <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#4e7282; display:block" target="_blank">
                  <!--HEADLINE-->                What’s Important Now   
                                                  </a>
                                                </td>
                                              </tr>

                                              <tr>                                
                                                <td height="10" style="height: 10px;">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                                  
                                              <tr>                          
                                                <td align="center" valign="top">
                                                  <a href="#" style="text-decoration:none; color:#313131;" target="_blank">
                  <!--IMAGE-->                      <img src="https://www.puriumcorporate.com/puriumMedia/wp-content/uploads/2022/05/Frame-42.png" border="0" class="em_full_img" alt="" style="display:block; font-size:15px; line-height:30px; color:#303030; width: 450px; height: 270px; border-radius: 10px;" width="310" height="190"/>
                                                  </a>
                                                </td>
                                              </tr>

                                              <tr>                                
                                                <td height="30" style="height: 30px;">
                                                  &nbsp;
                                                </td>
                                              </tr>

                                            <tr> 
                                              <td align="center" class="em_defaultlink" style="font-family:brandon-grotesque, sans-serif; font-size:30px; line-height:30px; color:#313131; font-weight:400;" valign="top">
                                                <a href="#" style="text-decoration:none; color:#313131;" target="_blank">
                  <!--SUBHEAD-->                 2 days that can Transform your Business
                                                </a>
                                              </td>
                                            </tr> 

                                              <tr>                                
                                                <td>
                                                  &nbsp;
                                                </td>
                                              </tr>

                                              <tr>                                
                                                <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#313131; font-size:20px; font-weight:400; line-height:25px;" valign="middle">
                                                  <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#313131; display:block; width: 450px;" width="450" target="_blank">
                  <!--COPY-->As we move into May, this week features two compelling  upcoming events guaranteed to help you grow your business. 
<br><br>
<b>Your Future In Focus on Saturday, May 14, at 9am PT</b> is a “must tune in” for ALL Brand Partners.
<br><br>
DID YOU KNOW THIS VIRTUAL EVENT IS FOR EVERY BRAND PARTNER OF ANY RANK? THIS IS NOT EXCLUSIVELY FOR DIAMONDS OR HIGHER. IT'S FOR YOU AND YOUR WHOLE TEAM! 
<br><br>
Plug in and hear from Dave, Amy, Debbie, Leslie, and Crown leaders as they share everything Purium. This one day can transform your business!  , Tune in virtually and be a part of Purium's first live event since the pandemic.  It’s time to put Your Future in Focus! We’ll see you and your team on Saturday. 
                                                  </a>
                                                </td>
                                              </tr> 

                                              <tr>                                
                                                <td height="30" style="height: 30px;">
                                                  &nbsp;
                                                </td>
                                              </tr>

                                              <tr>                      
                                                <td style="text-align: center;">                        
                                                  <div style="font-family:brandon-grotesque, sans-serif; font-size: 16px; line-height: 20px; text-transform: uppercase; display:inline; margin: 5px;">
                                                    <a href="https://www.eventbrite.com/e/your-future-in-focus-tickets-323575853087" style="background-color: #4e7282; border-color: #4e7282; border-style: solid; border-width: 15px 5px; color: #ffffff; display: inline-block; letter-spacing: 1px; max-width: 200px; min-width: 200px; text-align: center; text-decoration: none; text-transform: uppercase; font-weight: bold; letter-spacing: .5px;" target="_blank">
                  <!--BUTTON-->                           YOUR FUTURE IN FOCUS           
                                                    </a>
                                                  </div>
                                                </td>
                                              </tr>

                                              <tr>                                
                                                <td height="30" style="height: 30px;">
                                                  &nbsp;
                                                </td>
                                              </tr>


                                              <tr>                                
                                                <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#313131; font-size:20px; font-weight:400; line-height:25px;" valign="middle">
                                                  <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#313131; display:block; width: 450px;" width="450" target="_blank">
                  <!--COPY-->Our <b>Superfoods Social at Purium HQ on Sunday, May 15, at 12pm PT</b> is THE Social Event of the season! It’s a unique and fun way for you, your customers and prospects to learn who Purium is - and what sets us apart from other companies. You don’t have to live nearby to take advantage of this epic prospecting event. Start a “who do you know” campaign and invite your SoCal customers and prospects (make sure they have your Gift Card code) and follow up with them! 
<br><br>
RSVP to both events using our Eventbrite links!
                                                  </a>
                                                </td>
                                              </tr> 

                                              <tr>                                
                                                <td height="30" style="height: 30px;">
                                                  &nbsp;
                                                </td>
                                              </tr>

                                              <tr>                      
                                                <td style="text-align: center;">                        
                                                  <div style="font-family:brandon-grotesque, sans-serif; font-size: 16px; line-height: 20px; text-transform: uppercase; display:inline; margin: 5px;">
                                                    <a href="https://www.eventbrite.com/e/puriums-superfoods-social-and-family-fun-day-tickets-322878196377" style="background-color: #4e7282; border-color: #4e7282; border-style: solid; border-width: 15px 5px; color: #ffffff; display: inline-block; letter-spacing: 1px; max-width: 200px; min-width: 200px; text-align: center; text-decoration: none; text-transform: uppercase; font-weight: bold; letter-spacing: .5px;" target="_blank">
                  <!--BUTTON-->                        SUPERFOOD SOCIAL         
                                                    </a>
                                                  </div>
                                                </td>
                                              </tr>

                                              <tr>                                
                                                <td height="40" style="height:40px;">
                                                  &nbsp;
                                                </td>
                                              </tr>

                                            </table>
                                          </td>
                                        </tr>

                                      </table>
                                    </td>
                                  </tr>    
                                </div>             
                                <!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                                </v:image>
                                <![endif]-->


                                <!-- 2 -->

                                <div align="center" border="0" cellpadding="0" cellspacing="0" width="100%">   
                                  <tr>                          
                                    <td align="center" valign="top" style=" width:600px; max-width:600px;" width="600">                            
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px; max-width:600px; background-color:#ecece9; border-bottom: solid black 3px;" width="600">                              
                                        
                                        <tr>                          
                                          <td> 
                                            <table align="center" style="width:550px; max-width:550px;" width="550">

                                              <tr>                                
                                                <td height="40" style="height: 40px;">
                                                  &nbsp;
                                                </td>
                                              </tr>

                                              <tr>                                
                                                <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#8a2b5b; font-size:40px; font-weight:600; line-height:50px; width:100px; max-width:100px; text-transform: uppercase;" valign="middle" width="100">
                                                  <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#8a2b5b; display:block" target="_blank">
                  <!--HEADLINE-->                 April Rank Achievers
                                                  </a>
                                                </td>
                                              </tr>

                                              <tr>                                
                                                <td height="10" style="height: 10px;">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                                  
                                              <tr>                          
                                                <td align="center" valign="top">
                                                  <a href="#" style="text-decoration:none; color:#313131;" target="_blank">
                  <!--IMAGE-->                      <img src="https://www.puriumcorporate.com/puriumMedia/wp-content/uploads/2022/05/MAY-KICK-OFF-2022-1.png" border="0" class="em_full_img" alt="" style="display:block; font-size:15px; line-height:30px; color:#303030; width: 450px; height: 270px; border-radius: 10px;" width="310" height="190"/>
                                                  </a>
                                                </td>
                                              </tr>

                                              <tr>                                
                                                <td height="30" style="height: 30px;">
                                                  &nbsp;
                                                </td>
                                              </tr>

                                            <tr> 
                                              <td align="center" class="em_defaultlink" style="font-family:brandon-grotesque, sans-serif; font-size:30px; line-height:30px; color:#313131; font-weight:400;" valign="top">
                                                <a href="#" style="text-decoration:none; color:#313131;" target="_blank">
                  <!--SUBHEAD-->An April for the records!
                                                </a>
                                              </td>
                                            </tr> 

                                              <tr>                                
                                                <td>
                                                  &nbsp;
                                                </td>
                                              </tr>

                                              <tr>                                
                                                <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#313131; font-size:20px; font-weight:400; line-height:25px;" valign="middle">
                                                  <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#313131; display:block; width: 450px;" width="450" target="_blank">
                  <!--COPY-->116 RANK ADVANCEMENTS! April was definitely a month for achievement, and we’re super proud of all your hard work. Congratulations to all of our Rank Achievers: 
                                                  </a>
                                                </td>
                                              </tr> 

                                              <tr>                    
                                                <td align="center" valign="top">                      
                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:370px;" width="370">                        
                                                    <tr>                          
                                                      <td align="left" class="em_defaultlink" style="font-family:brandon-grotesque, sans-serif; font-size:20px; line-height:25px; color:#313131; font-weight:400;" valign="top">
                                                        <a href="#" style="text-decoration:none ; font-weight: 400; color:#313131 ; " target="_blank"> <br>
                                                      <!-- List Starts Here -->
                                                      &bull; 1 Black Diamond<br/>
                                                      &bull; 1 Green Diamond<br/>
                                                      &bull; 10 Diamonds (1 in Fast Start – 10%)<br/>
                                                      &bull; 10 Executives (7 in Fast Start – 70%)<br/>
                                                      &bull; 35 Directors (26 in Fast Start – 74%)<br/>
                                                      &bull; 59 Consultants (42 in Fast Start – 71%)<br/><br>
                                                      <!-- End of the List -->
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>   

                                              <tr>                                
                                                <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#313131; font-size:20px; font-weight:400; line-height:25px;" valign="middle">
                                                  <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#313131; display:block; width: 450px;" width="450" target="_blank">
                  <!--COPY-->Check out our achievers list to meet Purium’s newest rising stars!
                                                  </a>
                                                </td>
                                              </tr>

                                              <tr>                                
                                                <td height="30" style="height: 30px;">
                                                  &nbsp;
                                                </td>
                                              </tr>

                                              <tr>
                                                <td style="text-align:center;">
                                                  <table style="text-align:center;" align="center" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <div style="font-family:brandon-grotesque, sans-serif; font-size: 16px; line-height: 20px; text-transform: uppercase; display:inline; margin: 5px;">
                                                          <a href="https://docs.google.com/presentation/d/1zUAYTbK3JArPp9l2OUFBxVEg9LISJx2o8WJu8Ef_W3E/edit" style="background-color: #8a2b5b; border-color: #8a2b5b; border-style: solid; border-width: 15px 5px; color: #ffffff; display: inline-block; letter-spacing: 1px; max-width: 200px; min-width: 200px; text-align: center; text-decoration: none; text-transform: uppercase; font-weight: bold; letter-spacing: .5px;" target="_blank">
                  <!--BUTTON-->RISING STARS
                                                          </a>
                                                        </div>
                                                      </tr>
                                                  </table>
                                                </td>
                                              </tr>

                                              <tr>                                
                                                <td height="40" style="height:40px;">
                                                  &nbsp;
                                                </td>
                                              </tr>

                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>      
                                </div>             
                                <!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                                </v:image>
                                <![endif]-->


                                <!-- 3 -->

                                <div align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                        
                                  <tr>                          
                                    <td align="center" valign="top" style=" width:600px; max-width:600px;" width="600">                            
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px; max-width:600px; background-color:#f4eee5; border-bottom: solid black 3px;" width="600">                              
                                        
                                        <tr>                          
                                          <td> 
                                            <table align="center" style="width:550px; max-width:550px;" width="550">

                                              <tr>                                
                                                <td height="40" style="height: 40px;">
                                                  &nbsp;
                                                </td>
                                              </tr>

                                              <tr>                                
                                                <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#957597; font-size:40px; font-weight:600; line-height:50px; width:100px; max-width:100px; text-transform: uppercase;" valign="middle" width="100">
                                                  <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#957597; display:block" target="_blank">
                  <!--HEADLINE--> SEE THIS DIAMOND SHINE 
                                                  </a>
                                                </td>
                                              </tr>

                                              <tr>                                
                                                <td height="10" style="height: 10px;">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                                  
                                              <tr>                          
                                                <td align="center" valign="top">
                                                  <a href="#" style="text-decoration:none; color:#313131;" target="_blank">
                  <!--IMAGE-->                      <img src="https://cdn.shopify.com/s/files/1/2062/5235/files/NL-BP_Highlight_ac9dda82-eb86-46f4-bb82-8c9cc40cbd71.png?v=1651706908" border="0" class="em_full_img" alt="" style="display:block; font-size:15px; line-height:30px; color:#303030; width: 450px; height: 270px; border-radius: 10px;" width="310" height="190"/>
                                                  </a>
                                                </td>
                                              </tr>

                                              <tr>                                
                                                <td height="30" style="height: 30px;">
                                                  &nbsp;
                                                </td>
                                              </tr>

                                              <td align="center" class="em_defaultlink" style="font-family:brandon-grotesque, sans-serif; font-size:30px; line-height:30px; color:#313131; font-weight:400;" valign="top">
                                                <a href="#" style="text-decoration:none; color:#313131;" target="_blank">
                  <!--SUBHEAD--> Biz Opp with Blue Diamond, Michelle Ricci
                                                </a>
                                              </td>

                                              <tr>                                
                                                <td>
                                                  &nbsp;
                                                </td>
                                              </tr>

                                              <tr>                                
                                                <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#313131; font-size:20px; font-weight:400; line-height:25px;" valign="middle">
                                                  <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#313131; display:block; width: 450px;" width="450" target="_blank">
                  <!--COPY-->A long time Brand Partner, Michelle is a Detoxification Specialists and a passionate member of our Purium community since 2019. We are proud to honor her Blue Diamond achievement - and the heart she brings to her Purium business.. Join tonight’s call and hear Michelle’s success story to Blue Diamond!
                                                  </a>
                                                </td>
                                              </tr> 

                                              <tr>                                
                                                <td height="30" style="height: 30px;">
                                                  &nbsp;
                                                </td>
                                              </tr>

                                              <tr>                      
                                                <td style="text-align: center;">                        
                                                  <div style="font-family:brandon-grotesque, sans-serif; font-size: 16px; line-height: 20px; text-transform: uppercase; display:inline; margin: 5px;">
                                                    <a href="https://calendar.time.ly/d34qmjn0/event/71499144/20220509180000?r=https://www.isharepurium.com/events#event=71499144;instance=20220509180000" style="background-color: #957597; border-color: #957597; border-style: solid; border-width: 15px 5px; color: #ffffff; display: inline-block; letter-spacing: 1px; max-width: 200px; min-width: 200px; text-align: center; text-decoration: none; text-transform: uppercase; font-weight: bold; letter-spacing: .5px;" target="_blank">
                <!-- BUTTON --> JOIN TONIGHT
                                                    </a>
                                                  </div>
                                                </td>
                                              </tr>

                                              <tr>                                
                                                <td height="40" style="height:40px;">
                                                  &nbsp;
                                                </td>
                                              </tr>

                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </div>             
                                <!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                                </v:image>
                                <![endif]-->


                                <!-- 4 -->

                                <div align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                        
                                  <tr>                          
                                    <td align="center" valign="top" style=" width:600px; max-width:600px;" width="600">                            
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px; max-width:600px; background-color:#ecece9; border-bottom: solid black 3px;" width="600">                              
                                        
                                        <tr>                          
                                          <td> 
                                            <table align="center" style="width:550px; max-width:550px;" width="550">

                                              <tr>                                
                                                <td height="40" style="height: 40px;">
                                                  &nbsp;
                                                </td>
                                              </tr>

                                              <tr>                                
                                                <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#a94e50; font-size:40px; font-weight:600; line-height:50px; width:100px; max-width:100px; text-transform: uppercase;" valign="middle" width="100">
                                                  <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#a94e50; display:block" target="_blank">
                  <!--HEADLINE-->FAST START FUTURIST EARNERS
                                                  </a>
                                                </td>
                                              </tr>

                                              <tr>                                
                                                <td height="10" style="height: 10px;">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                                  
                                              <tr>                          
                                                <td align="center" valign="top">
                                                  <a href="#" style="text-decoration:none; color:#313131;" target="_blank">
                  <!--IMAGE-->                      <img src="https://www.puriumcorporate.com/puriumMedia/wp-content/uploads/2022/05/Futurist-Blog-4.png " border="0" class="em_full_img" alt="" style="display:block; font-size:15px; line-height:30px; color:#303030; width: 450px; height: 270px; border-radius: 10px;" width="310" height="190"/>
                                                  </a>
                                                </td>
                                              </tr>

                                              <tr>                                
                                                <td height="30" style="height: 30px;">
                                                  &nbsp;
                                                </td>
                                              </tr>

                                              <tr> 
                                              <td align="center" class="em_defaultlink" style="font-family:brandon-grotesque, sans-serif; font-size:30px; line-height:30px; color:#313131; font-weight:400;" valign="top">
                                                <a href="#" style="text-decoration:none; color:#313131;" target="_blank">
                  <!--SUBHEAD-->Congratulations!
                                                </a>
                                              </td>
                                            </tr> 

                                              <tr>                                
                                                <td>
                                                  &nbsp;
                                                </td>
                                              </tr>

                                              <tr>                                
                                                <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#313131; font-size:20px; font-weight:400; line-height:25px;" valign="middle">
                                                  <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#313131; display:block; width: 450px;" width="450" target="_blank">
                  <!--COPY-->Earlier this year, Amy, Dave, Leslie, and Debbie kicked off January with a new achievement: Fast Start Futurist! For achieving this stepping stone to the Diamond Rank, you earn a $1000 bonus (paid out in your Monthly Commission). 
<br><br>
Congratulations to <br><br><b>
&bull; Susana Braun<br>
&bull; Hyeyoung Ha<br>
&bull; Anneliese Ramirez <br>
</b>
                                                  </a>
                                                </td>
                                              </tr> 

                                              <tr>                                
                                                <td height="30" style="height: 30px;">
                                                  &nbsp;
                                                </td>
                                              </tr>

                                              <tr>
                                                <td style="text-align:center;">
                                                  <table style="text-align:center;" align="center" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <div style="font-family:brandon-grotesque, sans-serif; font-size: 16px; line-height: 20px; text-transform: uppercase; display:inline; margin: 5px;">
                                                          <a href="https://www.isharepurium.com/blog/FuturistAchievementPromotion" style="background-color: #a94e50; border-color: #a94e50; border-style: solid; border-width: 15px 5px; color: #ffffff; display: inline-block; letter-spacing: 1px; max-width: 200px; min-width: 200px; text-align: center; text-decoration: none; text-transform: uppercase; font-weight: bold; letter-spacing: .5px;" target="_blank">
                  <!--BUTTON-->LEARN MORE
                                                          </a>
                                                        </div>
                                                      </tr>
                                                  </table>
                                                </td>
                                              </tr>

                                              <tr>                                
                                                <td height="40" style="height:40px;">
                                                  &nbsp;
                                                </td>
                                              </tr>

                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </div>             
                                <!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                                </v:image>
                                <![endif]-->
          

                                <!-- 5 -->

                                <div align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                        
                                  <tr>                          
                                    <td align="center" valign="top" style=" width:600px; max-width:600px;" width="600">                            
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px; max-width:600px; background-color:#f4eee5; border-bottom: solid black 3px;" width="600">                              
                                        
                                        <tr>                          
                                          <td> 
                                            <table align="center" style="width:550px; max-width:550px;" width="550">
                  
                                              <tr>                                
                                                <td height="40" style="height: 40px;">
                                                  &nbsp;
                                                </td>
                                              </tr>
                  
                                              <tr>                                
                                                <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#406a62; font-size:40px; font-weight:600; line-height:50px; width:100px; max-width:100px; text-transform: uppercase;" valign="middle" width="100">
                                                  <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#406a62; display:block" target="_blank">
              <!--HEADLINE-->  BOARDS TIP OF THE WEEK
                                                  </a>
                                                </td>
                                              </tr>
                  
                                              <tr>                                
                                                <td height="10" style="height: 10px;">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                                  
                                              <tr>                          
                                                <td align="center" valign="top">
                                                  <a href="#" style="text-decoration:none; color:#313131;" target="_blank">
              <!--IMAGE-->                          <img src="https://www.puriumcorporate.com/puriumMedia/wp-content/uploads/2022/04/Frame-40.png" border="0" class="em_full_img" alt="" style="display:block; font-size:15px; line-height:30px; color:#303030; width: 450px; height: 270px; border-radius: 10px;" width="310" height="190"/>
                                                  </a>
                                                </td>
                                              </tr>
                  
                                              <tr>                                
                                                <td height="30" style="height: 30px;">
                                                  &nbsp;
                                                </td>
                                              </tr>
                  
                                              <tr> 
                                              <td align="center" class="em_defaultlink" style="font-family:brandon-grotesque, sans-serif; font-size:30px; line-height:30px; color:#313131; font-weight:400;" valign="top">
                                                <a href="#" style="text-decoration:none; color:#313131;" target="_blank">
              <!--SUBHEAD-->Finding the Keyboard in Android
                                                </a>
                                              </td>
                                            </tr> 
                  
                                              <tr>                                
                                                <td>
                                                  &nbsp;
                                                </td>
                                              </tr>
                  
                                              <tr>                                
                                                <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#313131; font-size:20px; font-weight:400; line-height:25px;" valign="middle">
                                                  <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#313131; display:block; width: 450px;" width="450" target="_blank">
              <!--COPY-->After a recent Android update, Android users might have difficulty finding the Boards keyboard in their phone. To fix this:<br>
                                                  </a>
                                                </td>
                                              </tr> 

                                              <tr>                    
                                                <td align="center" valign="top">                      
                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:450px;" width="450">                        
                                                    <tr>                          
                                                      <td align="left" class="em_defaultlink" style="font-family:brandon-grotesque, sans-serif; font-size:19px; line-height:25px; color:#313131; font-weight:400;" valign="top">
                                                        <a href="#" style="text-decoration:none ; font-weight: 400; color:#313131 ; " target="_blank">
                                                        <!-- List Starts Here -->
                                                        &bull; Open your settings<br/>
                                                        &bull; Type Manage Keyboard in the search bar<br/>
                                                        &bull; Press Keyboard Location<br/>
                                                        &bull; Press Default<br/>
                                                        &bull; Make sure Input method quick switch is toggled on<br/><br>
                                                        <!-- End of the List -->
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                </tr>

                                              <tr>                                
                                                <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#313131; font-size:20px; font-weight:400; line-height:25px;" valign="middle">
                                                  <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#313131; display:block; width: 450px;" width="450" target="_blank">
              <!--COPY-->After completing those steps, you should see the mini keyboard icon when you want to navigate to the Purium Offical Board. To see this process in action watch the video by clicking below. 
                                                  </a>
                                                </td>
                                              </tr> 
                  
                                              <tr>                                
                                                <td height="30" style="height: 30px;">
                                                  &nbsp;
                                                </td>
                                              </tr>

                                              <tr>
                                                <td style="text-align:center;">
                                                  <table style="text-align:center;" align="center" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <div style="font-family:brandon-grotesque, sans-serif; font-size: 16px; line-height: 20px; text-transform: uppercase; display:inline; margin: 5px;">
                                                          <a href="https://vimeo.com/706715611" style="background-color: #406a62; border-color: #406a62; border-style: solid; border-width: 15px 5px; color: #ffffff; display: inline-block; letter-spacing: 1px; max-width: 200px; min-width: 200px; text-align: center; text-decoration: none; text-transform: uppercase; font-weight: bold; letter-spacing: .5px;" target="_blank">
              <!--BUTTON-->                                 ALL A-BOARD
                                                          </a>
                                                        </div>
                                                      </tr>
                                                  </table>
                                                </td>
                                              </tr>
                  
                                              <tr>                                
                                                <td height="40" style="height:40px;">
                                                  &nbsp;
                                                </td>
                                              </tr>
                  
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </div>             
                                <!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                                </v:image>
                                <![endif]-->


                                <!-- 6 -->

                                <div align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                        
                                  <tr>                          
                                    <td align="center" valign="top" style=" width:600px; max-width:600px;" width="600">                            
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px; max-width:600px; background-color:#ecece9; border-bottom: solid black 3px;" width="600">                              
                                        
                                        <tr>                          
                                          <td> 
                                            <table align="center" style="width:550px; max-width:550px;" width="550">
                  
                                              <tr>                                
                                                <td height="40" style="height: 40px;">
                                                  &nbsp;
                                                </td>
                                              </tr>
                  
                                              <tr>                                
                                                <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#d9ab45; font-size:40px; font-weight:600; line-height:50px; width:100px; max-width:100px; text-transform: uppercase;" valign="middle" width="100">
                                                  <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#d9ab45; display:block" target="_blank">
              <!--HEADLINE-->Products and Passion
                                                  </a>
                                                </td>
                                              </tr>
                  
                                              <tr>                                
                                                <td height="10" style="height: 10px;">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                                  
                                              <tr>                          
                                                <td align="center" valign="top">
                                                  <a href="#" style="text-decoration:none; color:#313131;" target="_blank">
              <!--IMAGE-->                          <img src="https://www.puriumcorporate.com/puriumMedia/wp-content/uploads/2022/05/Products-Passion-450-×-270-px.png" border="0" class="em_full_img" alt="" style="display:block; font-size:15px; line-height:30px; color:#303030; width: 450px; height: 270px; border-radius: 10px;" width="310" height="190"/>
                                                  </a>
                                                </td>
                                              </tr>
                  
                                              <tr>                                
                                                <td height="30" style="height: 30px;">
                                                  &nbsp;
                                                </td>
                                              </tr>
                  
                                            <tr> 
                                              <td align="center" class="em_defaultlink" style="font-family:brandon-grotesque, sans-serif; font-size:30px; line-height:30px; color:#313131; font-weight:400;" valign="top">
                                                <a href="#" style="text-decoration:none; color:#313131;" target="_blank">
              <!--SUBHEAD-->Nutrition & Fertility
                                                </a>
                                              </td>
                                            </tr> 
                  
                                              <tr>                                
                                                <td>
                                                  &nbsp;
                                                </td>
                                              </tr>
                  
                                              <tr>                                
                                                <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#313131; font-size:20px; font-weight:400; line-height:25px;" valign="middle">
                                                  <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#313131; display:block; width: 450px;" width="450" target="_blank">
              <!--COPY-->On Wednesday’s Products & Passion, Dave will discuss the link between nutrition and fertility. There has been a lot of research on this topic in recent years and Dave is excited to share his knowledge on the subject, and how Purium products might factors in. Invite your team, customers, and prospects to this enlightening discussion and register on Eventbrite.
                                                  </a>
                                                </td>
                                              </tr> 
                  
                                              <tr>                                
                                                <td height="30" style="height: 30px;">
                                                  &nbsp;
                                                </td>
                                              </tr>

                                              <tr>
                                                <td style="text-align:center;">
                                                  <table style="text-align:center;" align="center" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <div style="font-family:brandon-grotesque, sans-serif; font-size: 16px; line-height: 20px; text-transform: uppercase; display:inline; margin: 5px;">
                                                          <a href="https://bit.ly/PuriumPassion" style="background-color: #d9ab45; border-color: #d9ab45; border-style: solid; border-width: 15px 5px; color: #ffffff; display: inline-block; letter-spacing: 1px; max-width: 200px; min-width: 200px; text-align: center; text-decoration: none; text-transform: uppercase; font-weight: bold; letter-spacing: .5px;" target="_blank">
              <!--BUTTON-->REGISTER TO JOIN DAVE
                                                          </a>
                                                        </div>
                                                      </tr>
                                                  </table>
                                                </td>
                                              </tr>
                  
                                              <tr>                                
                                                <td height="40" style="height:40px;">
                                                  &nbsp;
                                                </td>
                                              </tr>
                  
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </div>             
                                <!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                                </v:image>
                                <![endif]-->

                                <!-- 7 -->

                                <div align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                        
                                  <tr>                          
                                    <td align="center" valign="top" style=" width:600px; max-width:600px;" width="600">                            
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px; max-width:600px; background-color:#f4eee5; border-bottom: solid black 3px;" width="600">                              
                                        
                                        <tr>                          
                                          <td> 
                                            <table align="center" style="width:550px; max-width:550px;" width="550">

                                              <tr>                                
                                                <td height="40" style="height: 40px;">
                                                  &nbsp;
                                                </td>
                                              </tr>

                                              <tr>                                
                                                <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#4e7282; font-size:40px; font-weight:600; line-height:50px; width:100px; max-width:100px; text-transform: uppercase;" valign="middle" width="100">
                                                  <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#4e7282; display:block" target="_blank">
                  <!--HEADLINE-->                  FIERCE FRIDAY - COMING LIVE IN LONG BEACH
                                                  </a>
                                                </td>
                                              </tr>

                                              <tr>                                
                                                <td height="10" style="height: 10px;">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                                  
                                              <tr>                          
                                                <td align="center" valign="top">
                                                  <a href="#" style="text-decoration:none; color:#313131;" target="_blank">
                  <!--IMAGE-->                      <img src="https://cdn.shopify.com/s/files/1/2062/5235/files/MMM_NL_Sizing.png?v=1651706124" border="0" class="em_full_img" alt="" style="display:block; font-size:15px; line-height:30px; color:#303030; width: 450px; height: 270px; border-radius: 10px;" width="310" height="190"/>
                                                  </a>
                                                </td>
                                              </tr>

                                              <tr>                                
                                                <td height="30" style="height: 30px;">
                                                  &nbsp;
                                                </td>
                                              </tr>

                                              <tr> 
                                              <td align="center" class="em_defaultlink" style="font-family:brandon-grotesque, sans-serif; font-size:30px; line-height:30px; color:#313131; font-weight:400;" valign="top">
                                                <a href="#" style="text-decoration:none; color:#313131;" target="_blank">
                  <!--SUBHEAD-->Together at Diamond Club 2022
                                                </a>
                                              </td>
                                            </tr> 

                                              <tr>                                
                                                <td>
                                                  &nbsp;
                                                </td>
                                              </tr>

                                              <tr>                                
                                                <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#313131; font-size:20px; font-weight:400; line-height:25px;" valign="middle">
                                                  <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#313131; display:block; width: 450px;" width="450" target="_blank">
                  <!--COPY-->The MMM kicks off the start of Diamond Club weekend by going LIVE in Long Beach for a very special Fierce Friday. For the first time in MMM history, the council is getting together in person at  Diamond Club! 
<br><br>
Come and meet the MMM council members IN PERSON at our Superfoods Social, on  Sunday, May 15.  You can hear their inspiring stories, make new connections and even try out some of their favorite mom-approved recipes for the whole family!
                                                  </a>
                                                </td>
                                              </tr> 

                                              <tr>                                
                                                <td height="30" style="height: 30px;">
                                                  &nbsp;
                                                </td>
                                              </tr>

                                              <tr>
                                                <td style="text-align:center;">
                                                  <table style="text-align:center;" align="center" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <div style="font-family:brandon-grotesque, sans-serif; font-size: 16px; line-height: 20px; text-transform: uppercase; display:inline; margin: 5px;">
                                                          <a href="https://www.eventbrite.com/e/puriums-superfoods-social-and-family-fun-day-tickets-322878196377 " style="background-color: #4e7282; border-color: #4e7282; border-style: solid; border-width: 15px 5px; color: #ffffff; display: inline-block; letter-spacing: 1px; max-width: 200px; min-width: 200px; text-align: center; text-decoration: none; text-transform: uppercase; font-weight: bold; letter-spacing: .5px;" target="_blank">
                  <!--BUTTON-->MEET MMM LIVE
                                                          </a>
                                                        </div>
                                                      </tr>
                                                  </table>
                                                </td>
                                              </tr>

                                              <tr>                                
                                                <td height="40" style="height:40px;">
                                                  &nbsp;
                                                </td>
                                              </tr>

                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </div>             
                                <!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                                </v:image>
                                <![endif]-->


                                <!-- 8 -->

                                <div align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                        
                                  <tr>                          
                                    <td align="center" valign="top" style=" width:600px; max-width:600px;" width="600">                            
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px; max-width:600px; background-color:#ecece9; border-bottom: solid black 3px;" width="600">                              
                                        
                                        <tr>                          
                                          <td> 
                                            <table align="center" style="width:550px; max-width:550px;" width="550">

                                              <tr>                                
                                                <td height="40" style="height: 40px;">
                                                  &nbsp;
                                                </td>
                                              </tr>

                                              <tr>                                
                                                <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#8a2b5b; font-size:40px; font-weight:600; line-height:50px; width:100px; max-width:100px; text-transform: uppercase;" valign="middle" width="100">
                                                  <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#8a2b5b; display:block" target="_blank">
                  <!--HEADLINE-->Product Portfolio
                                                  </a>
                                                </td>
                                              </tr>

                                              <tr>                                
                                                <td height="10" style="height: 10px;">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                                  
                                              <tr>                          
                                                <td align="center" valign="top">
                                                  <a href="#" style="text-decoration:none; color:#313131;" target="_blank">
                  <!--IMAGE-->                      <img src="https://www.puriumcorporate.com/puriumMedia/wp-content/uploads/2022/05/Product-Portfolio-Newsletter-22.png" border="0" class="em_full_img" alt="" style="display:block; font-size:15px; line-height:30px; color:#303030; width: 450px; height: 270px; border-radius: 10px;" width="310" height="190"/>
                                                  </a>
                                                </td>
                                              </tr>

                                              <tr>                                
                                                <td height="30" style="height: 30px;">
                                                  &nbsp;
                                                </td>
                                              </tr>

                                              <tr> 
                                              <td align="center" class="em_defaultlink" style="font-family:brandon-grotesque, sans-serif; font-size:30px; line-height:30px; color:#313131; font-weight:400;" valign="top">
                                                <a href="#" style="text-decoration:none; color:#313131;" target="_blank">
                  <!--SUBHEAD--> Spirulina
                                                </a>
                                              </td>
                                            </tr> 

                                              <tr>                                
                                                <td>
                                                  &nbsp;
                                                </td>
                                              </tr>

                                              <tr>                                
                                                <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#313131; font-size:20px; font-weight:400; line-height:25px;" valign="middle">
                                                  <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#313131; display:block; width: 450px;" width="450" target="_blank">
                  <!--COPY-->Can you guess what is know as Mother Nature's multi-vitamin? If you guessed Spirulina, you're right! Spirulina is a key ingredient in many Purium products like our Power Shake. It is a POWERHOUSE superfood. Learn more about Spriulina in our product portfolio. Along with features and benefits, you'll find social media images to help spread the word! 
                                                  </a>
                                                </td>
                                              </tr> 

                                              <tr>                                
                                                <td height="30" style="height: 30px;">
                                                  &nbsp;
                                                </td>
                                              </tr>

                                              <tr>                      
                                                <td style="text-align: center;">                        
                                                  <div style="font-family:brandon-grotesque, sans-serif; font-size: 16px; line-height: 20px; text-transform: uppercase; display:inline; margin: 5px;">
                                                    <a href="https://www.canva.com/design/DAFAOevEPnM/hiUmuV-0J-tXITdZU3nkUQ/view?utm_content=DAFAOevEPnM&utm_campaign=designshare&utm_medium=link&utm_source=publishpresent " style="background-color: #8a2b5b; border-color: #8a2b5b; border-style: solid; border-width: 15px 5px; color: #ffffff; display: inline-block; letter-spacing: 1px; max-width: 200px; min-width: 200px; text-align: center; text-decoration: none; text-transform: uppercase; font-weight: bold; letter-spacing: .5px;" target="_blank">
                  <!-- BUTTON -->GET PORTFOLIO
                                                    </a>
                                                  </div>
                                                </td>
                                              </tr>

                                              <tr>                                
                                                <td height="40" style="height:40px;">
                                                  &nbsp;
                                                </td>
                                              </tr>

                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </div>             
                                <!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                                </v:image>
                                <![endif]-->


                                <!-- 9 -->

                                <div align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                        
                                  <tr>                          
                                    <td align="center" valign="top" style=" width:600px; max-width:600px;" width="600">                            
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px; max-width:600px; background-color:#f4eee5; border-radius: 0 0 10px 10px;" width="600">                              
                                        
                                        <tr>                          
                                          <td> 
                                            <table align="center" style="width:550px; max-width:550px;" width="550">

                                              <tr>                                
                                                <td height="40" style="height: 40px;">
                                                  &nbsp;
                                                </td>
                                              </tr>

                                              <tr>                                
                                                <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#957597; font-size:40px; font-weight:600; line-height:50px; width:100px; max-width:100px; text-transform: uppercase;" valign="middle" width="100">
                                                  <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#957597; display:block" target="_blank">
                  <!--HEADLINE-->  UPDATES & RELEASES
                                                  </a>
                                                </td>
                                              </tr>

                                              <tr>                                
                                                <td height="10" style="height: 10px;">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                                  
                                              <tr>                          
                                                <td align="center" valign="top">
                                                  <a href="#" style="text-decoration:none; color:#313131;" target="_blank">
                  <!--IMAGE-->                      <img src="https://www.puriumcorporate.com/puriumMedia/wp-content/uploads/2022/05/Updates-Newsletter-Photo-11.png" border="0" class="em_full_img" alt="" style="display:block; font-size:15px; line-height:30px; color:#303030; width: 450px; height: 270px; border-radius: 10px;" width="310" height="190"/>
                                                  </a>
                                                </td>
                                              </tr>

                                              <tr>                                
                                                <td height="30" style="height: 30px;">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                              <tr>                    
                                                <td align="center" valign="top">                      
                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:450px;" width="450">                        
                                                    <tr>                          
                                                      <td align="left" class="em_defaultlink" style="font-family:brandon-grotesque, sans-serif; font-size:20px; line-height:25px; color:#313131; font-weight:400;" valign="top">
                                                        <a href="#" style="text-decoration:none ; font-weight: 400; color:#313131 ; " target="_blank">
                                                        <!-- List Starts Here -->
                                                        &bull; New Product Portfolio - Spirulina <br/>
                                                        &bull; New Tools - April Rank Achievers<br/>
                                                        &bull; New Tools - April Rank Declaration Day Winners<br/>
                                                        &bull; Product Update - Apothe-Cherry Bottle <br/>
                                                        &bull; Product Update - Cocoa Mint Spirulina Plastic-Free Packaging <br>
                                                        &bull; Web Update: Back Office Changes <br>
                                                        <!-- End of the List -->
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                </tr>

                                              <tr>                                
                                                <td height="30" style="height: 30px;">
                                                  &nbsp;
                                                </td>
                                              </tr>

                                              <tr>
                                                <td style="text-align:center;">
                                                  <table style="text-align:center;" align="center" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <div style="font-family:brandon-grotesque, sans-serif; font-size: 16px; line-height: 20px; text-transform: uppercase; display:inline; margin: 5px;">
                                                          <a href="https://docs.google.com/spreadsheets/d/1dfWEZl40poSTNVuluvNqcffFN89LS-PlE2EwpsK27DM/edit?_kx=#gid=1799835166" style="background-color: #957597; border-color: #957597; border-style: solid; border-width: 15px 5px; color: #ffffff; display: inline-block; letter-spacing: 1px; max-width: 200px; min-width: 200px; text-align: center; text-decoration: none; text-transform: uppercase; font-weight: bold; letter-spacing: .5px;" target="_blank">
                  <!--BUTTON-->STAY UPDATED
                                                          </a>
                                                        </div>
                                                      </tr>
                                                  </table>
                                                </td>
                                              </tr>

                                              <tr>                                
                                                <td height="40" style="height:40px;">
                                                  &nbsp;
                                                </td>
                                              </tr>

                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </div>             
                                <!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                                </v:image>
                                <![endif]-->

                              </table>
                              </div>

                              <!-- ============================ FOOTER IMG ========================================== -->
                              <div>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper">
                                  <tr>                    
                                    <td align="center" valign="top"> 
                                      <table>


                                        <tr>                                
                                          <td height="40" style="height:40px;">
                                            &nbsp;
                                          </td>
                                        </tr>

                                        <tr>                                
                                          <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#313131; font-size:25px; font-weight:400; line-height:35px; width: 400px;" valign="middle">
                                            <a href="https://www.isharepurium.com/events#event=65299331;instance=20220509160000?popup=1" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#313131; display:block" target="_blank">
                                      <!--COPY-->  Dont forget to join our<br> Money Map @4PM PST! <br><span style="color:#7a8a4f; text-decoration: underline; font-weight:800;">CLICK HERE TO JOIN!</span>
                                            </a>
                                          </td>
                                        </tr> 

                                        <tr>                                
                                          <td height="40" style="height:40px;">
                                            &nbsp;
                                          </td>
                                        </tr>

                                        <tr>                          
                                          <td align="center" valign="top">
                                            <a href="#" style="text-decoration:none; color:#313131;" target="_blank">
                                      <!--IMAGE-->        <img alt="" border="0" class="em_full_img" src="https://www.puriumcorporate.com/puriumMedia/wp-content/uploads/2022/02/Untitled-1.png" style="display:block; font-size:15px; line-height:30px; color:#303030; height: 300px;" height="300"/>
                                            </a>
                                          </td>
                                        </tr>

                                        <tr>                                
                                          <td height="30" style="height:30px;">
                                            &nbsp;
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!--===navigation section=== -->
                                  <tr>                    
                                    <td align="center" valign="top">                      
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">  
                                        <tr>                                               
                                          <td align="center" style="line-height:0px; font-size:0px; " valign="top">                            <a href="https://ishoppurium.com/collections/quick-shop" style="text-decoration:none; color:#ffffff;" target="_blank">
                                              <img alt="quick shop" border="0" class="em_full_img" src="https://images.emailaptitude.com/Purium/Flows/DM_Nav/Purium-Nav_04.jpg" style="display: block; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px; color:#000000; max-width:600px;" width="600"/></a>
                                          </td>
                                        </tr>
                                        <tr>                          
                                          <td align="center" style="line-height:0px; font-size:0px;" valign="top">                            <a href="https://ishoppurium.com/pages/about-smart-orders" style="text-decoration:none; color:#ffffff;" target="_blank">
                                              <img alt="smart order" border="0" class="em_full_img" src="https://images.emailaptitude.com/Purium/Flows/DM_Nav/Purium-Nav_01.jpg" style="display: block; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px; color:#000000; max-width:600px;" width="600"/></a>
                                          </td>
                                        </tr>
                                        <tr>                          
                                          <td align="center" style="line-height:0px; font-size:0px; " valign="top">                            <a href="https://ishoppurium.com/collections/specials" style="text-decoration:none; color:#ffffff;" target="_blank">
                                              <img alt="specials" border="0" class="em_full_img" src="https://images.emailaptitude.com/Purium/Flows/DM_Nav/Purium-Nav_02.jpg" style="display: block; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px; color:#000000; max-width:600px;" width="600"/></a>
                                          </td>
                                        </tr>
                                        <tr>                          
                                          <td align="center" style=" line-height:0px; font-size:0px; " valign="top">                            <a href="https://ishoppurium.com/collections/purium-bundles" style="text-decoration:none; color:#ffffff;" target="_blank">
                                              <img alt="bundles" border="0" class="em_full_img" src="https://images.emailaptitude.com/Purium/Flows/DM_Nav/Purium-Nav_03.jpg" style="display: block; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px; color:#000000; max-width:600px;" width="600"/></a>
                                          </td>
                                        </tr>
                                        <tr>                          
                                          <td align="center" style=" line-height:0px; font-size:0px; height:5px; background-color: #416a62" valign="top">                            
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!--===//navigation section=== -->
                                  <!--===footer section=== -->
                                  <tr>                    
                                    <td align="center" valign="top">                      
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">                        
                                        <tr>                          
                                          <td class="em_side" style="width:100px;" width="100"></td>
                                          <td align="center" valign="top">                            
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:400px;" width="400">                              
                                              <tr>                                
                                                <td class="em_height" height="33" style="font-size:1px; line-height:1px; height:33px;"></td>
                                              </tr>
                                              <tr>                                
                                                <td align="center" style="color: #191919; font-size: 19px; line-height: 23px; font-family:'HelveticaNeueLTStd', Helvetica, Arial, sans-serif; color:#a5a5a5; font-weight:bold;" valign="middle">
                                                  Stay Connected
                                                </td>
                                              </tr>
                                              <tr>                                
                                                <td class="em_height" height="15" style="font-size:1px; line-height:1px; height:15px;"></td>
                                              </tr>
                                              <tr>                                
                                                <td align="center">                                  
                                                  <table align="center" border="0" cellpadding="0" cellspacing="0">                                    
                                                    <tr>                                      
                                                      <td align="center" class="em_social" valign="top">                                        <a href="https://www.facebook.com/MyPurium/" style="text-decoration:none;" target="_blank">
                                                          <img alt="Facebook Purium" border="0" height="31" src="http://images.emailaptitude.com/Purium/7.5_Allergy_Relief/img_11.png" style="display:block; font-family:Arial, sans-serif; font-size:11px; line-height:10px; color:#999999; text-align:left;max-width:16px;" width="16"/></a>
                                                      </td>
                                                      <td style="width: 28px;" width="28"></td>
                                                      <td align="center" class="em_social" valign="top">                                        <a href="https://www.instagram.com/puriumhp" style="text-decoration:none;" target="_blank">
                                                          <img alt="Instagram Purium" border="0" height="31" src="http://images.emailaptitude.com/Purium/7.5_Allergy_Relief/img_12.png" style="display:block; font-family:Arial, sans-serif; font-size:11px; line-height:10px; color:#999999; text-align:left;max-width:33px;" width="33"/></a>
                                                      </td>
                                                      <td style="width: 28px;" width="28"></td>
                                                      <td align="center" class="em_social" valign="top">                                        <a href="http://blog.puriumcorp.com/" style="text-decoration:none;" target="_blank">
                                                          <img alt="blog" border="0" height="31" src="http://images.emailaptitude.com/Purium/7.5_Allergy_Relief/img_13.png" style="display:block; font-family:Arial, sans-serif; font-size:11px; line-height:10px; color:#999999; text-align:left;max-width:31px;" width="31"/></a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>                                
                                                <td class="em_height" height="22" style="font-size:1px; line-height:1px; height:22px;"></td>
                                              </tr>
                                              <tr>                                
                                                <td align="center" valign="top">                                  
                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:328px;" width="328">                                    
                                                    <tbody>                                      
                                                      <tr>                                        
                                                        <td align="center" class="darkmode-text" height="45" style="font-family: sans-serif; font-size:10px; line-height:15px; background-color:#ffffff; border-radius:0px;border-width:1px;border-style: solid;white-space:nowrap;" valign="middle">
                                                          These statements have not been evaluated by the FDA and<br/>
                                                          are not intended to diagnose, treat, cure or prevent any disease.
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>                                
                                                <td class="em_height" height="22" style="font-size:1px; line-height:1px; height:22px;"></td>
                                              </tr>
                                              <tr>                                
                                                <td align="center" class="em_black darkmode-text" style="font-family: Arial, sans-serif;font-weight:bold; padding-bottom:4px; font-size:10px; line-height:16px; color:#3b3b3b;" valign="top">                                  <a class="darkmode-text" href="{% web_view_link %}" style="text-decoration:underline; color:#3b3b3b;" target="_blank">
                                      View In Browser</a><br/><a class="darkmode-text" href="{% unsubscribe_link %}" style="text-decoration:underline; color:#3b3b3b;" target="_blank">
                                      No longer want to receive these emails? Unsubscribe</a>.<br/>
                                                  Sent by: Purium -
                                                  <span class="darkmode-text" style="text-decoration:underline; color:#3b3b3b;">2610 Homestead Place Rancho Dominguez,
                                      CA 90220</span>
                                                </td>
                                              </tr>
                                              <tr>                                
                                                <td class="em_height" height="50" style="font-size:1px; line-height:1px; height:50px;"></td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td class="em_side" style="width:100px;" width="100"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!--===//footer section=== -->
                                  <tr>                    
                                    <td class="em_hide" style="line-height:1px;min-width:600px;background-color:#ffffff;">                      
                                      <img alt="" border="0" height="1" src="http://images.emailaptitude.com/Purium/7.5_Allergy_Relief/spacer.gif" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" width="600"/>
                                    </td>
                                  </tr>
                                </table>
                              </div>

                      <div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;"></div>


                </table>
              </td>
            </tr>
          </table>
        </body>
      </html>
