<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">  
  <head>    
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
          <title>
            | Purium |
          </title>
          <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
          <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
          <meta content="telephone=no" name="format-detection"/>
          <style type="text/css">
      :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
      }
      
      @media (prefers-color-scheme: dark) {
      .darkmode-text {
          color: #ffffff !important;
      }
      }
      body {
          margin: 0 !important;
          padding: 0 !important;
          -webkit-text-size-adjust: 100% !important;
          -ms-text-size-adjust: 100% !important;
          -webkit-font-smoothing: antialiased !important;
      }
      img {
          border: 0 !important;
          outline: none !important;
          display: block !important;
      }
      p {
          margin: 0px !important;
          padding: 0px !important;
      }
      table {
          border-collapse: collapse;
          mso-table-lspace: 0px;
          mso-table-rspace: 0px;
      }
      td, a, span {
          border-collapse: collapse;
          mso-line-height-rule: exactly;
      }
      .ExternalClass * {
          line-height: 100%;
      }
      div {
          line-height: inherit !important;
      }
      .em_black a {
          color: #000000 !important;
          text-decoration: none !important;
      }
      .em_white a {
          color: #ffffff !important;
          text-decoration: underline !important;
      }
      .gmailfix {
          display: none;
          display: none !important;
      }
      .em_footer_link a {
          color: #ffffff !important;
          text-decoration: none !important;
      }
      .button {
          border-radius: 2px;
      }
      
      .button a {
          padding: 8px 12px;
          border: 1px solid #ED2939;
          border-radius: 2px;
          font-family: Helvetica, Arial, sans-serif;
          font-size: 14px;
          color: #ffffff; 
          text-decoration: none;
          font-weight: bold;
          display: inline-block;  
      }
      
        /*  @media only screen and (min-width:481px) and (max-width:600px) {
            .em_side15 {
              width: 15px !important;
            }
      
            table[class=em_wrapper] {
              width: 100% !important;
            }
      
            td[class=em_aside] {
              padding-left: 10px !important;
              padding-right: 10px !important;
            }
      
            td[class=em_hide],
            table[class=em_hide],
            span[class=em_hide],
            br[class=em_hide] {
              display: none !important;
            }
      
            img[class=em_full_img] {
              width: 100% !important;
              height: auto !important;
            }
      
            td[class=em_align_cent] {
              text-align: center !important;
            }
      
            td[class=em_spacer] {
              width: 35px !important;
            }
      
            td[class=em_side] {
              width: 10px !important;
            }
      
            td[class=em_height] {
              height: 30px !important;
            }
          }
      
          @media only screen and (max-width:480px) {
            .em_side15 {
              width: 15px !important;
            }
      
            table[class=em_wrapper] {
              width: 100% !important;
            }
      
            td[class=em_aside] {
              padding-left: 10px !important;
              padding-right: 10px !important;
            }
      
            td[class=em_hide],
            table[class=em_hide],
            span[class=em_hide],
            br[class=em_hide] {
              display: none !important;
            }
      
            img[class=em_full_img] {
              width: 100% !important;
              height: auto !important;
            }
      
            td[class=em_align_cent] {
              text-align: center !important;
            }
      
            td[class=em_spacer] {
              width: 20px !important;
            }
      
            td[class=em_side] {
              width: 6px !important;
            }
      
            td[class=em_height] {
              height: 25px !important;
            }
      
            td[class=em_title] {
              font-size: 19px !important;
              line-height: 24px !important;
            }
      
            td[class=td_footer_big] {
              font-size: 12px !important;
            }
          }*/
      </style>
          <style>
         url("https://use.typekit.net/ack4mtp.css");
        </style>
        </head>
        <body bgcolor="#FFFFFF" class="em_body" style="margin:0px; padding:0px;">    
          <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" width="100%">      
            <tr>        
              <td align="center" valign="top">          
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">            
                  <!--===pre-header section=== -->
                  <tr>              
                    <td align="center" height="1" style="line-height:1px;font-size:1px; color:#ffffff;">                
                      <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:Arial, Helvetica, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
<!--PREVIEW-->      Kick off June with Amy, Debbie, and Leslie!
                        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                      </div>
                    </td>
                  </tr>
                  <!--===//pre-header section=== -->
                  <!--===body section=== -->
            
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">                       
                              <tr>
                                <td>

                                  <!-- ===================================== PURIUM ====================================================== -->
                                  <div>      
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                        
                                      <tr>                          
                                        <td align="center" valign="top">                            
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="500" style="width: 500px;">                              
                                            <tr>                                
                                              <td height="30" style="height:30px;">
                                                &nbsp;
                                              </td>
                                            </tr>

                                            <tr>
                                              <td align="center" class="em_hauto">
                                                <img src="https://www.puriumcorporate.com/puriumMedia/wp-content/uploads/2022/02/Screenshot-from-2022-02-04-10-51-46.png" width="500" style="width: 500px;">
                                              </td>
                                            </tr>

                                            <tr>                                
                                              <td height="30" style="height:30px;">
                                                &nbsp;
                                              </td>
                                            </tr>

                                          </table>
                                        </td>
                                      <tr>
                                    </table>
                                  </div>

                                  <!-- =============================== PLASTIC SAVED TO DATE ============================================= -->
                                  <div>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">    
                                      <tr>                    
                                        <td align="center" class="em_hauto" height="75" style="background-repeat:no-repeat; background-size:cover; height:75px; background-position:center top; background-color: #8a2b5b;" valign="top">                      <!--[if gte mso 9]>
                              <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width:600px;height:100px; background-color: #8a2b5b;" />
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:600px;height:100px;">
                              <v:fill  opacity="0%" color="#ffffff"  />
                              <v:textbox inset="0,0,0,0">
                              <![endif]-->
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                        
                                            <tr >                          
                                              <td align="center" valign="top">                            
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px; max-width:600px;" width="600">                              
                                                  <tr>                                
                                                    <td height="15" style="height: 15px;">
                                                      &nbsp;
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      &nbsp; &nbsp; &nbsp;
                                                    </td>    
                                                    <td>
                                                      <img src="https://www.puriumcorporate.com/puriumMedia/wp-content/uploads/2022/02/image.png" style="height: 45px;" height="45">
                                                    </td> 
                                                    <td>
                                                      &nbsp; &nbsp;
                                                    </td>                          
                                                    <td align="left" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#fff; font-size:29px; font-weight:600; line-height:40px" valign="middle">
                                                      <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#fff; display:block" target="_blank">
    <!-- PLASTIC SAVED TO DATE -->                                      Plastic Saved To Date 169,654 LBS
                                                      </a>
                                                    </td>
                                                  </tr>
                                                  <tr>                                
                                                    <td height="15" style="height:15px;">
                                                      &nbsp;
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        <!--[if gte mso 9]>
                                        </v:textbox>
                                        </v:rect>
                                        </v:image>
                                        <![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </div>

                                  <!-- ================================ MONEY MAP HEADER ============================================ -->   
                                  <div>      
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">
                                      <tr>
                                    <td align="center" background="https://www.puriumcorporate.com/puriumMedia/wp-content/uploads/2022/02/Screenshot-from-2022-02-04-10-57-21.png" class="em_hauto" height="226" style="background-repeat:no-repeat; background-size:cover; height:226px; background-position:center top; vertical-align:bottom; border-bottom:solid 4px #075044" valign="top">                      <!--[if gte mso 9]>
                                      <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; width:600px;height:226px; vertical-align:bottom;" src="https://www.puriumcorporate.com/puriumMedia/wp-content/uploads/2022/02/Screenshot-from-2022-02-04-10-57-21.png" />
                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block;position: absolute; width:600px;height:226px; vertical-align:bottom;">
                                      <v:fill  opacity="0%" color="#ffffff"  />
                                      <v:textbox inset="0,0,0,0">
                                      <![endif]-->
                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                        
                                                    <tr>                          
                                                      <td align="center" valign="top">                            
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="540" style="width: 540px;">                              
                                                          <tr>                                
                                                            <td height="30" style="height:30px;">
                                                              &nbsp;
                                                            </td>
                                                          </tr>

                                                          <tr>                                
                                                            <td align="left" style="font-family:brandon-grotesque, sans-serif; color:#075043; font-size:55px; line-height:60px;" valign="bottom">
                      <!--DATE-->                            <a href="#" style="text-decoration:none; color:#075043; display:block; font-weight:100;" target="_blank">
                                                              06-06-2022
                                                            </a>
                                                            </td>
                                                          </tr>

                                                          <tr>                                
                                                            <td height="30" style="height:30px;">
                                                              &nbsp;
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                      <!--[if gte mso 9]>
                                                </v:textbox>
                                                </v:rect>
                                                </v:image>
                                                <![endif]-->
                                      </td>
                                    </tr>
                                    </table>
                                  </div>      

                                  <!-- ============================= YOUR WEEKLY MAP TO TRANSFORMATION ======================================== -->
                                  <div>
                                    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">    
                                      <tr>  
                                        <td>

                                          <tr>                                
                                            <td height="10" style="height: 10px;">
                                              &nbsp;
                                            </td>
                                          </tr>

                                          <div align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                        
                                            <tr>                          
                                              <td align="center" valign="top" style=" width:600px; max-width:600px;" width="600">                            
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px; max-width:600px;" width="600">                              
                                                  
                                                  <tr>                          
                                                    <td> 
                                                      <table align="center" style="width:500px; max-width:500px;" width="500">        

                                                        <tr>                                
                                                          <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#416a62; font-size:45px; font-weight:600; line-height:50px; width:100px; max-width:100px;" valign="middle" width="100">
                                                            <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#416a62; display:block" target="_blank">
    <!--HEADER-->                                             Your Weekly Map To Transformation
                                                            </a>
                                                          </td>
                                                        </tr>

                                                        <!-- <tr>                                
                                                          <td height="1" style="height: 1px;">
                                                            &nbsp;
                                                          </td>
                                                        </tr> -->

                                                        <!-- To get the link  go to https://www.isharepurium.com/events and look for the Monday Money Map -->
                                                        <tr>                                
                                                          <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#313131; font-size:25px; font-weight:400; line-height:35px" valign="middle">
                            <!--LINK-->                     <a href="" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#313131; display:block" target="_blank">
                            <!--COPY-->                          Each week, the Money Map highlights our latest tools, incentives and programs so you can chart your path to success <br><span style="color:#7a8a4f; text-decoration: underline; font-weight:600;">Monday @ 4PM PST.</span>
                                                            </a>
                                                          </td>
                                                        </tr> 
                                                        
                                                        <tr>                                
                                                          <td height="30" style="height:30px;">
                                                            &nbsp;
                                                          </td>
                                                        </tr>

                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </div>             
                                          <!--[if gte mso 9]>
                                          </v:textbox>
                                          </v:rect>
                                          </v:image>
                                          <![endif]-->

                                          <tr>                                
                                            <td height="20" style="height: 20px;">
                                              &nbsp;
                                            </td>
                                          </tr>

                                        </td>
                                      </tr>
                                    </table>
                                  </div>

                            </td>
                          </tr>
                        </table>

                              <!-- =============================== TABS ============================================= -->
                              <div>
                              <table>

                                <!-- 1 -->

                                <div align="center" border="0" cellpadding="0" cellspacing="0" width="100%">           
                                  <tr>                          
                                    <td align="center" valign="top" style=" width:600px; max-width:600px;" width="600">                            
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px; max-width:600px; background-color:#f4eee5; border-radius: 10px 10px 0 0; border-bottom: solid black 3px;" width="600">                              
                                        
                                        <tr>                          
                                          <td> 
                                            <table align="center" style="width:550px; max-width:550px;" width="550">

                                              <tr>                                
                                                <td height="40" style="height: 40px;">
                                                  &nbsp;
                                                </td>
                                              </tr>

                                              <tr>                                
                                                <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#4e7282; font-size:40px; font-weight:600; line-height:50px; width:100px; max-width:100px; text-transform: uppercase;" valign="middle" width="100">
                                                  <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#4e7282; display:block" target="_blank">
                  <!--HEADLINE-->JUNE 6th KICKOFF Call                  
                                                  </a>
                                                </td>
                                              </tr>

                                              <tr>                                
                                                <td height="10" style="height: 10px;">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                                  
                                              <tr>                          
                                                <td align="center" valign="top">
                                                  <a href="#" style="text-decoration:none; color:#313131;" target="_blank">
                  <!--IMAGE-->                      <img src="https://www.puriumcorporate.com/puriumMedia/wp-content/uploads/2022/06/Newsletter-3.png" border="0" class="em_full_img" alt="" style="display:block; font-size:15px; line-height:30px; color:#303030; width: 450px; height: 270px; border-radius: 10px;" width="310" height="190"/>
                                                  </a>
                                                </td>
                                              </tr>

                                              <tr>                                
                                                <td height="30" style="height: 30px;">
                                                  &nbsp;
                                                </td>
                                              </tr>

                                            <tr> 
                                              <td align="center" class="em_defaultlink" style="font-family:brandon-grotesque, sans-serif; font-size:30px; line-height:30px; color:#313131; font-weight:400;" valign="top">
                                                <a href="#" style="text-decoration:none; color:#313131;" target="_blank">
                  <!--SUBHEAD-->June is tailor made for your<br>Purium success!                 
                                                </a>
                                              </td>
                                            </tr> 

                                              <tr>                                
                                                <td>
                                                  &nbsp;
                                                </td>
                                              </tr>

                                              <tr>                                
                                                <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#313131; font-size:20px; font-weight:400; line-height:25px;" valign="middle">
                                                  <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#313131; display:block; width: 450px;" width="450" target="_blank">
                  <!--COPY-->We can feel the energy - and see the results - as you’ve jumped into June without skipping a beat! Our monthly Kickoff call is today at 4:00pm PT. Join Amy, Debbie, and Leslie as they recognize your May achievements, and give the latest news, tips, and tools to create a record breaking June! Invite your entire team to join you as we move into Summer together. This is the season to level up your Purium Business. See you soon!                      
                                                  </a>
                                                </td>
                                              </tr> 

                                              <tr>                                
                                                <td height="30" style="height: 30px;">
                                                  &nbsp;
                                                </td>
                                              </tr>

                                              <tr>                      
                                                <td style="text-align: center;">                        
                                                  <div style="font-family:brandon-grotesque, sans-serif; font-size: 16px; line-height: 20px; text-transform: uppercase; display:inline; margin: 5px;">
                                                    <a href="https://www.isharepurium.com/events#event=65299331;instance=20220606160000?popup=1" style="background-color: #4e7282; border-color: #4e7282; border-style: solid; border-width: 15px 5px; color: #ffffff; display: inline-block; letter-spacing: 1px; max-width: 200px; min-width: 200px; text-align: center; text-decoration: none; text-transform: uppercase; font-weight: bold; letter-spacing: .5px;" target="_blank">
                  <!--BUTTON-->JOIN THE CALL                                      
                                                    </a>
                                                  </div>
                                                </td>
                                              </tr>

                                              <tr>                                
                                                <td height="40" style="height:40px;">
                                                  &nbsp;
                                                </td>
                                              </tr>

                                            </table>
                                          </td>
                                        </tr>

                                      </table>
                                    </td>
                                  </tr>    
                                </div>             
                                <!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                                </v:image>
                                <![endif]-->


                                <!-- 2 -->

                                <div align="center" border="0" cellpadding="0" cellspacing="0" width="100%">   
                                  <tr>                          
                                    <td align="center" valign="top" style=" width:600px; max-width:600px;" width="600">                            
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px; max-width:600px; background-color:#ecece9; border-bottom: solid black 3px;" width="600">                              
                                        
                                        <tr>                          
                                          <td> 
                                            <table align="center" style="width:550px; max-width:550px;" width="550">

                                              <tr>                                
                                                <td height="40" style="height: 40px;">
                                                  &nbsp;
                                                </td>
                                              </tr>

                                              <tr>                                
                                                <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#8a2b5b; font-size:40px; font-weight:600; line-height:50px; width:100px; max-width:100px; text-transform: uppercase;" valign="middle" width="100">
                                                  <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#8a2b5b; display:block" target="_blank">
                  <!--HEADLINE-->Business Opportunity                 
                                                  </a>
                                                </td>
                                              </tr>

                                              <tr>                                
                                                <td height="10" style="height: 10px;">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                                  
                                              <tr>                          
                                                <td align="center" valign="top">
                                                  <a href="#" style="text-decoration:none; color:#313131;" target="_blank">
                  <!--IMAGE-->                      <img src="https://cdn.shopify.com/s/files/1/2062/5235/files/Michelle_Egson_Monday_Biz_Opps_600_x_400_px_1.png?v=1654282092" border="0" class="em_full_img" alt="" style="display:block; font-size:15px; line-height:30px; color:#303030; width: 450px; height: 270px; border-radius: 10px;" width="310" height="190"/>
                                                  </a>
                                                </td>
                                              </tr>

                                              <tr>                                
                                                <td height="30" style="height: 30px;">
                                                  &nbsp;
                                                </td>
                                              </tr>

                                            <tr> 
                                              <td align="center" class="em_defaultlink" style="font-family:brandon-grotesque, sans-serif; font-size:30px; line-height:30px; color:#313131; font-weight:400;" valign="top">
                                                <a href="#" style="text-decoration:none; color:#313131;" target="_blank">
                  <!--SUBHEAD-->Meet with Michelle Engson
                                                </a>
                                              </td>
                                            </tr> 

                                              <tr>                                
                                                <td>
                                                  &nbsp;
                                                </td>
                                              </tr>

                                              <tr>                                
                                                <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#313131; font-size:20px; font-weight:400; line-height:25px;" valign="middle">
                                                  <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#313131; display:block; width: 450px;" width="450" target="_blank">
                  <!--COPY-->We're still feeling the momentum created at Diamond Club. Tonight we celebrate NEW Diamond Leader, Michelle Engson! Michelle promoted to Diamond in April 2022, and was recognized at Diamond Club for her achievements. Tonight she joins Amy to share her inspiring story - and what it means to be a part of the Purium community.
                                                  </a>
                                                </td>
                                              </tr> 

                                              <tr>                                
                                                <td height="30" style="height: 30px;">
                                                  &nbsp;
                                                </td>
                                              </tr>

                                              <tr>
                                                <td style="text-align:center;">
                                                  <table style="text-align:center;" align="center" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <div style="font-family:brandon-grotesque, sans-serif; font-size: 16px; line-height: 20px; text-transform: uppercase; display:inline; margin: 5px;">
                                                          <a href="https://www.isharepurium.com/events#event=71937646;instance=20220606180000?popup=1" style="background-color: #8a2b5b; border-color: #8a2b5b; border-style: solid; border-width: 15px 5px; color: #ffffff; display: inline-block; letter-spacing: 1px; max-width: 200px; min-width: 200px; text-align: center; text-decoration: none; text-transform: uppercase; font-weight: bold; letter-spacing: .5px;" target="_blank">
                  <!--BUTTON-->JOIN BIZ OPP
                                                          </a>
                                                        </div>
                                                      </tr>
                                                  </table>
                                                </td>
                                              </tr>

                                              <tr>                                
                                                <td height="40" style="height:40px;">
                                                  &nbsp;
                                                </td>
                                              </tr>

                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>      
                                </div>             
                                <!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                                </v:image>
                                <![endif]-->


                                <!-- 3 -->

                                <div align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                        
                                  <tr>                          
                                    <td align="center" valign="top" style=" width:600px; max-width:600px;" width="600">                            
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px; max-width:600px; background-color:#f4eee5; border-bottom: solid black 3px;" width="600">                              
                                        
                                        <tr>                          
                                          <td> 
                                            <table align="center" style="width:550px; max-width:550px;" width="550">

                                              <tr>                                
                                                <td height="40" style="height: 40px;">
                                                  &nbsp;
                                                </td>
                                              </tr>

                                              <tr>                                
                                                <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#957597; font-size:40px; font-weight:600; line-height:50px; width:100px; max-width:100px; text-transform: uppercase;" valign="middle" width="100">
                                                  <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#957597; display:block" target="_blank">
                  <!--HEADLINE-->New Crown Recognition 
                                                  </a>
                                                </td>
                                              </tr>

                                              <tr>                                
                                                <td height="10" style="height: 10px;">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                                  
                                              <tr>                          
                                                <td align="center" valign="top">
                                                  <a href="#" style="text-decoration:none; color:#313131;" target="_blank">
                  <!--IMAGE-->                      <img  src="https://cdn.shopify.com/s/files/1/2062/5235/files/2_ed8bdaf7-717a-471a-9b04-d574ab504cd3.png?v=1654306765" border="0" class="em_full_img" alt="" style="display:block; font-size:15px; line-height:30px; color:#303030; width: 450px; height: 270px; border-radius: 10px;" width="310" height="190"/>
                                                  </a>
                                                </td>
                                              </tr>

                                              <tr>                                
                                                <td height="10" style="height: 10px;">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                                  
                                              <tr>                          
                                                <td align="center" valign="top">
                                                  <a href="#" style="text-decoration:none; color:#313131;" target="_blank">
                  <!--IMAGE-->                      <img  src="https://cdn.shopify.com/s/files/1/2062/5235/files/1_9bb689c3-d2c3-4288-8f07-6d91209eef96.png?v=1654306749" border="0" class="em_full_img" alt="" style="display:block; font-size:15px; line-height:30px; color:#303030; width: 450px; height: 270px; border-radius: 10px;" width="310" height="190"/>
                                                  </a>
                                                </td>
                                              </tr>

                                              <tr>                                
                                                <td height="30" style="height: 30px;">
                                                  &nbsp;
                                                </td>
                                              </tr>

                                              <td align="center" class="em_defaultlink" style="font-family:brandon-grotesque, sans-serif; font-size:30px; line-height:30px; color:#313131; font-weight:400;" valign="top">
                                                <a href="#" style="text-decoration:none; color:#313131;" target="_blank">
                  <!--SUBHEAD-->We are proud to celebrate these new Crown Leaders
                                                </a>
                                              </td>

                                              <tr>                                
                                                <td>
                                                  &nbsp;
                                                </td>
                                              </tr>

                                              <tr>                                
                                                <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#313131; font-size:20px; font-weight:400; line-height:25px;" valign="middle">
                                                  <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#313131; display:block; width: 450px;" width="450" target="_blank">
                  <!--COPY-->We want to congratulate new 3-Star Crown Eric Misch and new Crowns Allison Lester and Jared Curtis for their inspiring Achievments. 
                  <br><br>
                  Purium is proud to acknowledge these outstanding leaders and mentors. 
                                                  </a>
                                                </td>
                                              </tr> 

                                              <tr>                                
                                                <td height="30" style="height: 30px;">
                                                  &nbsp;
                                                </td>
                                              </tr>

                                              <tr>                      
                                                <td style="text-align: center;">                        
                                                  <div style="font-family:brandon-grotesque, sans-serif; font-size: 16px; line-height: 20px; text-transform: uppercase; display:inline; margin: 5px;">
                                                    <a href="https://docs.google.com/presentation/d/1zUAYTbK3JArPp9l2OUFBxVEg9LISJx2o8WJu8Ef_W3E/edit?usp=sharing" style="background-color: #957597; border-color: #957597; border-style: solid; border-width: 15px 5px; color: #ffffff; display: inline-block; letter-spacing: 1px; max-width: 250px; min-width: 250px; text-align: center; text-decoration: none; text-transform: uppercase; font-weight: bold; letter-spacing: .5px;" target="_blank">
                <!-- BUTTON -->MONTHLY RECOGNITION
                                                    </a>
                                                  </div>
                                                </td>
                                              </tr>

                                              <tr>                                
                                                <td height="40" style="height:40px;">
                                                  &nbsp;
                                                </td>
                                              </tr>

                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </div>             
                                <!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                                </v:image>
                                <![endif]-->


                                <!-- 4 -->

                                <div align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                        
                                  <tr>                          
                                    <td align="center" valign="top" style=" width:600px; max-width:600px;" width="600">                            
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px; max-width:600px; background-color:#ecece9; border-bottom: solid black 3px;" width="600">                              
                                        
                                        <tr>                          
                                          <td> 
                                            <table align="center" style="width:550px; max-width:550px;" width="550">

                                              <tr>                                
                                                <td height="40" style="height: 40px;">
                                                  &nbsp;
                                                </td>
                                              </tr>

                                              <tr>                                
                                                <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#a94e50; font-size:40px; font-weight:600; line-height:50px; width:100px; max-width:100px; text-transform: uppercase;" valign="middle" width="100">
                                                  <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#a94e50; display:block" target="_blank">
                  <!--HEADLINE-->Products & Passion with Dave
                                                  </a>
                                                </td>
                                              </tr>

                                              <tr>                                
                                                <td height="10" style="height: 10px;">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                                  
                                              <tr>                          
                                                <td align="center" valign="top">
                                                  <a href="#" style="text-decoration:none; color:#313131;" target="_blank">
                  <!--IMAGE-->                      <img src="https://www.puriumcorporate.com/puriumMedia/wp-content/uploads/2022/06/Newsletter-size-450x270-2.jpg" border="0" class="em_full_img" alt="" style="display:block; font-size:15px; line-height:30px; color:#303030; width: 450px; height: 270px; border-radius: 10px;" width="310" height="190"/>
                                                  </a>
                                                </td>
                                              </tr>

                                              <tr>                                
                                                <td height="30" style="height: 30px;">
                                                  &nbsp;
                                                </td>
                                              </tr>

                                              <tr> 
                                              <td align="center" class="em_defaultlink" style="font-family:brandon-grotesque, sans-serif; font-size:30px; line-height:30px; color:#313131; font-weight:400;" valign="top">
                                                <a href="#" style="text-decoration:none; color:#313131;" target="_blank">
                  <!--SUBHEAD-->Topic: Purium For Pregnant and<br>Nursing Moms 
                                                </a>
                                              </td>
                                            </tr> 

                                              <tr>                                
                                                <td>
                                                  &nbsp;
                                                </td>
                                              </tr>

                                              <tr>                                
                                                <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#313131; font-size:20px; font-weight:400; line-height:25px;" valign="middle">
                                                  <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#313131; display:block; width: 450px;" width="450" target="_blank">
                  <!--COPY-->Attention all expecting mommas! Purium has some sage words of advice for you. Not pregnant? Invite someone who is! Join Dave this Wednesday, June 8th at 6:00pm PT for a unique Products and Passion call. Dave will share his time-tested wisdom for nourishing your body for two!
                                                  </a>
                                                </td>
                                              </tr> 

                                              <tr>                                
                                                <td height="30" style="height: 30px;">
                                                  &nbsp;
                                                </td>
                                              </tr>

                                              <tr>
                                                <td style="text-align:center;">
                                                  <table style="text-align:center;" align="center" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <div style="font-family:brandon-grotesque, sans-serif; font-size: 16px; line-height: 20px; text-transform: uppercase; display:inline; margin: 5px;">
                                                          <a href="https://www.isharepurium.com/events#event=71936569;instance=20220608180000?popup=1" style="background-color: #a94e50; border-color: #a94e50; border-style: solid; border-width: 15px 5px; color: #ffffff; display: inline-block; letter-spacing: 1px; max-width: 200px; min-width: 200px; text-align: center; text-decoration: none; text-transform: uppercase; font-weight: bold; letter-spacing: .5px;" target="_blank">
                  <!--BUTTON-->JOIN DAVE
                                                          </a>
                                                        </div>
                                                      </tr>
                                                  </table>
                                                </td>
                                              </tr>

                                              <tr>                                
                                                <td height="40" style="height:40px;">
                                                  &nbsp;
                                                </td>
                                              </tr>

                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </div>             
                                <!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                                </v:image>
                                <![endif]-->
          

                                <!-- 5 -->

                                <div align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                        
                                  <tr>                          
                                    <td align="center" valign="top" style=" width:600px; max-width:600px;" width="600">                            
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px; max-width:600px; background-color:#f4eee5; border-bottom: solid black 3px;" width="600">                              
                                        
                                        <tr>                          
                                          <td> 
                                            <table align="center" style="width:550px; max-width:550px;" width="550">
                  
                                              <tr>                                
                                                <td height="40" style="height: 40px;">
                                                  &nbsp;
                                                </td>
                                              </tr>
                  
                                              <tr>                                
                                                <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#406a62; font-size:40px; font-weight:600; line-height:50px; width:100px; max-width:100px; text-transform: uppercase;" valign="middle" width="100">
                                                  <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#406a62; display:block" target="_blank">
              <!--HEADLINE-->Your Future In Focus
                                                  </a>
                                                </td>
                                              </tr>
                  
                                              <tr>                                
                                                <td height="10" style="height: 10px;">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                                  
                                              <tr>                          
                                                <td align="center" valign="top">
                                                  <a href="#" style="text-decoration:none; color:#313131;" target="_blank">
              <!--IMAGE-->                          <img src="https://www.puriumcorporate.com/puriumMedia/wp-content/uploads/2022/06/Future_Replay.png" border="0" class="em_full_img" alt="" style="display:block; font-size:15px; line-height:30px; color:#303030; width: 450px; height: 270px; border-radius: 10px;" width="310" height="190"/>
                                                  </a>
                                                </td>
                                              </tr>
                  
                                              <tr>                                
                                                <td height="30" style="height: 30px;">
                                                  &nbsp;
                                                </td>
                                              </tr>
                  
                                              <tr> 
                                              <td align="center" class="em_defaultlink" style="font-family:brandon-grotesque, sans-serif; font-size:30px; line-height:30px; color:#313131; font-weight:400;" valign="top">
                                                <a href="#" style="text-decoration:none; color:#313131;" target="_blank">
              <!--SUBHEAD-->Inspirational Videos
                                                </a>
                                              </td>
                                            </tr> 
                  
                                              <tr>                                
                                                <td>
                                                  &nbsp;
                                                </td>
                                              </tr>
                  
                                              <tr>                                
                                                <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#313131; font-size:20px; font-weight:400; line-height:25px;" valign="middle">
                                                  <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#313131; display:block; width: 450px;" width="450" target="_blank">
              <!--COPY-->On May 14th, Dave, Amy, Debbie, Leslie, and Crown leaders gave you powerful advice on how to grow your business with Purium. Share the link below with your team - and these leaders will inspire them to tap into their full potential!
                                                  </a>
                                                </td>
                                              </tr> 
                  
                                              <tr>                                
                                                <td height="30" style="height: 30px;">
                                                  &nbsp;
                                                </td>
                                              </tr>

                                              <tr>
                                                <td style="text-align:center;">
                                                  <table style="text-align:center;" align="center" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <div style="font-family:brandon-grotesque, sans-serif; font-size: 16px; line-height: 20px; text-transform: uppercase; display:inline; margin: 5px;">
                                                          <a href="https://vimeo.com/714276437" style="background-color: #406a62; border-color: #406a62; border-style: solid; border-width: 15px 5px; color: #ffffff; display: inline-block; letter-spacing: 1px; max-width: 200px; min-width: 200px; text-align: center; text-decoration: none; text-transform: uppercase; font-weight: bold; letter-spacing: .5px;" target="_blank">
              <!--BUTTON-->BE INSPIRED
                                                          </a>
                                                        </div>
                                                      </tr>
                                                  </table>
                                                </td>
                                              </tr>
                  
                                              <tr>                                
                                                <td height="40" style="height:40px;">
                                                  &nbsp;
                                                </td>
                                              </tr>
                  
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </div>             
                                <!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                                </v:image>
                                <![endif]-->


                                <!-- 6 -->

                                <div align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                        
                                  <tr>                          
                                    <td align="center" valign="top" style=" width:600px; max-width:600px;" width="600">                            
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px; max-width:600px; background-color:#ecece9; border-bottom: solid black 3px;" width="600">                              
                                        
                                        <tr>                          
                                          <td> 
                                            <table align="center" style="width:550px; max-width:550px;" width="550">
                  
                                              <tr>                                
                                                <td height="40" style="height: 40px;">
                                                  &nbsp;
                                                </td>
                                              </tr>
                  
                                              <tr>                                
                                                <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#d9ab45; font-size:40px; font-weight:600; line-height:50px; width:100px; max-width:100px; text-transform: uppercase;" valign="middle" width="100">
                                                  <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#d9ab45; display:block" target="_blank">
              <!--HEADLINE-->BOARDS!
                                                  </a>
                                                </td>
                                              </tr>
                  
                                              <tr>                                
                                                <td height="10" style="height: 10px;">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                                  
                                              <tr>                          
                                                <td align="center" valign="top">
                                                  <a href="#" style="text-decoration:none; color:#313131;" target="_blank">
              <!--IMAGE-->                          <img src="https://www.puriumcorporate.com/puriumMedia/wp-content/uploads/2022/04/Frame-40.png" border="0" class="em_full_img" alt="" style="display:block; font-size:15px; line-height:30px; color:#303030; width: 450px; height: 270px; border-radius: 10px;" width="310" height="190"/>
                                                  </a>
                                                </td>
                                              </tr>
                  
                                              <tr>                                
                                                <td height="30" style="height: 30px;">
                                                  &nbsp;
                                                </td>
                                              </tr>
                  
                                            <tr> 
                                              <td align="center" class="em_defaultlink" style="font-family:brandon-grotesque, sans-serif; font-size:30px; line-height:30px; color:#313131; font-weight:400;" valign="top">
                                                <a href="#" style="text-decoration:none; color:#313131;" target="_blank">
              <!--SUBHEAD-->SCRIPTS
                                                </a>
                                              </td>
                                            </tr> 
                  
                                              <tr>                                
                                                <td>
                                                  &nbsp;
                                                </td>
                                              </tr>
                  
                                              <tr>                                
                                                <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#313131; font-size:20px; font-weight:400; line-height:25px;" valign="middle">
                                                  <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#313131; display:block; width: 450px;" width="450" target="_blank">
              <!--COPY-->Have you used the scripts in Boards yet? From overcoming objections to connect calls, there are a variety of scripts you can use to more easily communicate with your prospects and customers. Ready to see how fast and easy this is? Watch 2 Star Crown Cindi Kelly as she walks you through the simple steps.
                                                  </a>
                                                </td>
                                              </tr> 
                  
                                              <tr>                                
                                                <td height="30" style="height: 30px;">
                                                  &nbsp;
                                                </td>
                                              </tr>

                                              <tr>
                                                <td style="text-align:center;">
                                                  <table style="text-align:center;" align="center" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <div style="font-family:brandon-grotesque, sans-serif; font-size: 16px; line-height: 20px; text-transform: uppercase; display:inline; margin: 5px;">
                                                          <a href="https://vimeo.com/694226936" style="background-color: #d9ab45; border-color: #d9ab45; border-style: solid; border-width: 15px 5px; color: #ffffff; display: inline-block; letter-spacing: 1px; max-width: 200px; min-width: 200px; text-align: center; text-decoration: none; text-transform: uppercase; font-weight: bold; letter-spacing: .5px;" target="_blank">
              <!--BUTTON-->ALL ABOARD
                                                          </a>
                                                        </div>
                                                      </tr>
                                                  </table>
                                                </td>
                                              </tr>
                  
                                              <tr>                                
                                                <td height="40" style="height:40px;">
                                                  &nbsp;
                                                </td>
                                              </tr>
                  
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </div>             
                                <!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                                </v:image>
                                <![endif]-->

                                <!-- 7 -->

                                <div align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                        
                                  <tr>                          
                                    <td align="center" valign="top" style=" width:600px; max-width:600px;" width="600">                            
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px; max-width:600px; background-color:#f4eee5; border-bottom: solid black 3px;" width="600">                              
                                        
                                        <tr>                          
                                          <td> 
                                            <table align="center" style="width:550px; max-width:550px;" width="550">

                                              <tr>                                
                                                <td height="40" style="height: 40px;">
                                                  &nbsp;
                                                </td>
                                              </tr>

                                              <tr>                                
                                                <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#4e7282; font-size:40px; font-weight:600; line-height:50px; width:100px; max-width:100px; text-transform: uppercase;" valign="middle" width="100">
                                                  <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#4e7282; display:block" target="_blank">
                  <!--HEADLINE-->Mixology                  
                                                  </a>
                                                </td>
                                              </tr>

                                              <tr>                                
                                                <td height="10" style="height: 10px;">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                                  
                                              <tr>                          
                                                <td align="center" valign="top">
                                                  <a href="#" style="text-decoration:none; color:#313131;" target="_blank">
                  <!--IMAGE-->                      <img src="https://www.puriumcorporate.com/puriumMedia/wp-content/uploads/2022/06/Newsletter-1.png" border="0" class="em_full_img" alt="" style="display:block; font-size:15px; line-height:30px; color:#303030; width: 450px; height: 270px; border-radius: 10px;" width="310" height="190"/>
                                                  </a>
                                                </td>
                                              </tr>

                                              <tr>                                
                                                <td height="30" style="height: 30px;">
                                                  &nbsp;
                                                </td>
                                              </tr>

                                              <tr> 
                                              <td align="center" class="em_defaultlink" style="font-family:brandon-grotesque, sans-serif; font-size:30px; line-height:30px; color:#313131; font-weight:400;" valign="top">
                                                <a href="#" style="text-decoration:none; color:#313131;" target="_blank">
                  <!--SUBHEAD-->#phprecipes contest
                                                </a>
                                              </td>
                                            </tr> 

                                              <tr>                                
                                                <td>
                                                  &nbsp;
                                                </td>
                                              </tr>

                                              <tr>                                
                                                <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#313131; font-size:20px; font-weight:400; line-height:25px;" valign="middle">
                                                  <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#313131; display:block; width: 450px;" width="450" target="_blank">
                  <!--COPY-->The #phprecipes hashtag is filled with delicious recipes, goodies, and refreshers. We’ve decided to pick five early bird winners! Congratulations to Kami Schwenk, Lucy Mazes, Alexis Steiner, Michelle Boersma, and Asteropi Aster Aslanidis. They not only have creative culinary skills with superfoods - they are the lucky winners of<br>500 GQV! 
                  <br><br>
                  There’s still time to participate. The contest ends on June 17th, and winners will be awarded 500 GQV on June 20th! Tag us in your superfood recipe today!
                                                  </a>
                                                </td>
                                              </tr> 

                                              <tr>                                
                                                <td height="30" style="height: 30px;">
                                                  &nbsp;
                                                </td>
                                              </tr>

                                              <tr>
                                                <td style="text-align:center;">
                                                  <table style="text-align:center;" align="center" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <div style="font-family:brandon-grotesque, sans-serif; font-size: 16px; line-height: 20px; text-transform: uppercase; display:inline; margin: 5px;">
                                                          <a href="https://www.instagram.com/explore/tags/phprecipes/" style="background-color: #4e7282; border-color: #4e7282; border-style: solid; border-width: 15px 5px; color: #ffffff; display: inline-block; letter-spacing: 1px; max-width: 200px; min-width: 200px; text-align: center; text-decoration: none; text-transform: uppercase; font-weight: bold; letter-spacing: .5px;" target="_blank">
                  <!--BUTTON-->#PHPRECIPES
                                                          </a>
                                                        </div>
                                                      </tr>
                                                  </table>
                                                </td>
                                              </tr>

                                              <tr>                                
                                                <td height="40" style="height:40px;">
                                                  &nbsp;
                                                </td>
                                              </tr>

                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </div>             
                                <!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                                </v:image>
                                <![endif]-->


                                <!-- 8 -->

                                <div align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                        
                                  <tr>                          
                                    <td align="center" valign="top" style=" width:600px; max-width:600px;" width="600">                            
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px; max-width:600px; background-color:#ecece9; border-bottom: solid black 3px;" width="600">                              
                                        
                                        <tr>                          
                                          <td> 
                                            <table align="center" style="width:550px; max-width:550px;" width="550">

                                              <tr>                                
                                                <td height="40" style="height: 40px;">
                                                  &nbsp;
                                                </td>
                                              </tr>

                                              <tr>                                
                                                <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#8a2b5b; font-size:40px; font-weight:600; line-height:50px; width:100px; max-width:100px; text-transform: uppercase;" valign="middle" width="100">
                                                  <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#8a2b5b; display:block" target="_blank">
                  <!--HEADLINE-->SURVEY SAYS!
                                                  </a>
                                                </td>
                                              </tr>

                                              <tr>                                
                                                <td height="10" style="height: 10px;">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                                  
                                              <tr>                          
                                                <td align="center" valign="top">
                                                  <a href="#" style="text-decoration:none; color:#313131;" target="_blank">
                  <!--IMAGE-->                      <img src="https://www.puriumcorporate.com/puriumMedia/wp-content/uploads/2022/06/Newsletter-size-450x270-1.jpg" border="0" class="em_full_img" alt="" style="display:block; font-size:15px; line-height:30px; color:#303030; width: 450px; height: 270px; border-radius: 10px;" width="310" height="190"/>
                                                  </a>
                                                </td>
                                              </tr>

                                              <tr>                                
                                                <td height="30" style="height: 30px;">
                                                  &nbsp;
                                                </td>
                                              </tr>

                                              <tr> 
                                              <td align="center" class="em_defaultlink" style="font-family:brandon-grotesque, sans-serif; font-size:30px; line-height:30px; color:#313131; font-weight:400;" valign="top">
                                                <a href="#" style="text-decoration:none; color:#313131;" target="_blank">
                  <!--SUBHEAD-->How Many Hours Do You Dedicate To Purium Business?
                                                </a>
                                              </td>
                                            </tr> 

                                              <tr>                                
                                                <td>
                                                  &nbsp;
                                                </td>
                                              </tr>

                                              <tr>                                
                                                <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#313131; font-size:20px; font-weight:400; line-height:25px;" valign="middle">
                                                  <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#313131; display:block; width: 450px;" width="450" target="_blank">
                  <!--COPY--> For many people in Network Marketing, creating clarity around time management is a game changer. Do you know how many hours a week you devote to your Purium business? 
                              <br><br>
                              Last month we put out a survey to discover exactly that. Thank you to the over 300 Brand Partners who responded. If you haven’t turned in your survey yet, now is the time!  We want to hear from you! Click below, and fill out this short and simple survey. Participants will earn 50 extra GQV points per Brand Partner - and at the same time, recognize a critical indicator for success. Survey ends June 17th. 
                                                  </a>
                                                </td>
                                              </tr> 

                                              <tr>                                
                                                <td height="30" style="height: 30px;">
                                                  &nbsp;
                                                </td>
                                              </tr>

                                              <tr>                      
                                                <td style="text-align: center;">                        
                                                  <div style="font-family:brandon-grotesque, sans-serif; font-size: 16px; line-height: 20px; text-transform: uppercase; display:inline; margin: 5px;">
                                                    <a href="https://pure-premium.typeform.com/to/tmVgTtCC" style="background-color: #8a2b5b; border-color: #8a2b5b; border-style: solid; border-width: 15px 5px; color: #ffffff; display: inline-block; letter-spacing: 1px; max-width: 200px; min-width: 200px; text-align: center; text-decoration: none; text-transform: uppercase; font-weight: bold; letter-spacing: .5px;" target="_blank">
                  <!-- BUTTON -->TAKE SURVEY
                                                    </a>
                                                  </div>
                                                </td>
                                              </tr>

                                              <tr>                                
                                                <td height="40" style="height:40px;">
                                                  &nbsp;
                                                </td>
                                              </tr>

                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </div>             
                                <!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                                </v:image>
                                <![endif]-->


                                <!-- 9 -->

                                <div align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                        
                                  <tr>                          
                                    <td align="center" valign="top" style=" width:600px; max-width:600px;" width="600">                            
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px; max-width:600px; background-color:#f4eee5; border-bottom: solid black 3px;" width="600">                              
                                        
                                        <tr>                          
                                          <td> 
                                            <table align="center" style="width:550px; max-width:550px;" width="550">

                                              <tr>                                
                                                <td height="40" style="height: 40px;">
                                                  &nbsp;
                                                </td>
                                              </tr>

                                              <tr>                                
                                                <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#957597; font-size:40px; font-weight:600; line-height:50px; width:100px; max-width:100px; text-transform: uppercase;" valign="middle" width="100">
                                                  <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#957597; display:block" target="_blank">
                  <!--HEADLINE-->Product Portfolio:
                                                  </a>
                                                </td>
                                              </tr>

                                              <tr>                                
                                                <td height="10" style="height: 10px;">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                                  
                                              <tr>                          
                                                <td align="center" valign="top">
                                                  <a href="#" style="text-decoration:none; color:#313131;" target="_blank">
                  <!--IMAGE-->                      <img src="https://www.puriumcorporate.com/puriumMedia/wp-content/uploads/2022/06/Newsletter-size-450x270.jpg" border="0" class="em_full_img" alt="" style="display:block; font-size:15px; line-height:30px; color:#303030; width: 450px; height: 270px; border-radius: 10px;" width="310" height="190"/>
                                                  </a>
                                                </td>
                                              </tr>

                                              <tr>                                
                                                <td height="30" style="height: 30px;">
                                                  &nbsp;
                                                </td>
                                              </tr>

                                              <tr> 
                                              <td align="center" class="em_defaultlink" style="font-family:brandon-grotesque, sans-serif; font-size:30px; line-height:30px; color:#313131; font-weight:400;" valign="top">
                                                <a href="#" style="text-decoration:none; color:#313131;" target="_blank">
                  <!--SUBHEAD-->Super Xanthin
                                                </a>
                                              </td>
                                            </tr> 

                                              <tr>                                
                                                <td>
                                                  &nbsp;
                                                </td>
                                              </tr>

                                              <tr>                                
                                                <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#313131; font-size:20px; font-weight:400; line-height:25px;" valign="middle">
                                                  <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#313131; display:block; width: 450px;" width="450" target="_blank">
                  <!--COPY-->Improved eyesight! Fewer wrinkles! Protection from radiation too?  YES - Purium’s Super Xanthin does all of that! Imagine a sunscreen that works from the INSIDE! No more greasy sprays and tubes! Meet your new summer bestie with this week’s Product Portfolio. Learn more about Super Xanthin, and download social images to spread the word.
                                                  </a>
                                                </td>
                                              </tr> 

                                              <tr>                                
                                                <td height="30" style="height: 30px;">
                                                  &nbsp;
                                                </td>
                                              </tr>

                                              <tr>
                                                <td style="text-align:center;">
                                                  <table style="text-align:center;" align="center" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <div style="font-family:brandon-grotesque, sans-serif; font-size: 16px; line-height: 20px; text-transform: uppercase; display:inline; margin: 5px;">
                                                          <a href="https://www.canva.com/design/DAEspD0TmNM/WnUzM3kD8xTWTsOmy66Thw/view?utm_content=DAEspD0TmNM&utm_campaign=designshare&utm_medium=link&utm_source=publishpresent#8" style="background-color: #957597; border-color: #957597; border-style: solid; border-width: 15px 5px; color: #ffffff; display: inline-block; letter-spacing: 1px; max-width: 250px; min-width: 250px; text-align: center; text-decoration: none; text-transform: uppercase; font-weight: bold; letter-spacing: .5px;" target="_blank">
                  <!--BUTTON-->DOWNLOAD PORTFOLIO
                                                          </a>
                                                        </div>
                                                      </tr>
                                                  </table>
                                                </td>
                                              </tr>

                                              <tr>                                
                                                <td height="40" style="height:40px;">
                                                  &nbsp;
                                                </td>
                                              </tr>

                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </div>             
                                <!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                                </v:image>
                                <![endif]-->
          

                                <!-- 10 -->

                                <div align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                        
                                  <tr>                          
                                    <td align="center" valign="top" style=" width:600px; max-width:600px;" width="600">                            
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px; max-width:600px; background-color:#ecece9; border-radius: 0 0 10px 10px;" width="600">                              
                                        
                                        <tr>                          
                                          <td> 
                                            <table align="center" style="width:550px; max-width:550px;" width="550">
                  
                                              <tr>                                
                                                <td height="40" style="height: 40px;">
                                                  &nbsp;
                                                </td>
                                              </tr>
                  
                                              <tr>                                
                                                <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#406a62; font-size:40px; font-weight:600; line-height:50px; width:100px; max-width:100px; text-transform: uppercase;" valign="middle" width="100">
                                                  <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#406a62; display:block" target="_blank">
              <!--HEADLINE-->Updates & Releases
                                                  </a>
                                                </td>
                                              </tr>
                  
                                              <tr>                                
                                                <td height="10" style="height: 10px;">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                                  
                                              <tr>                          
                                                <td align="center" valign="top">
                                                  <a href="#" style="text-decoration:none; color:#313131;" target="_blank">
              <!--IMAGE-->                          <img src=" https://www.puriumcorporate.com/puriumMedia/wp-content/uploads/2022/06/Newsletter-images-sizes-27.png" border="0" class="em_full_img" alt="" style="display:block; font-size:15px; line-height:30px; color:#303030; width: 450px; height: 270px; border-radius: 10px;" width="310" height="190"/>
                                                  </a>
                                                </td>
                                              </tr>
                  
                                              <tr>                                
                                                <td height="30" style="height: 30px;">
                                                  &nbsp;
                                                </td>
                                              </tr>
                  
                                              <tr> 
                                              <td align="center" class="em_defaultlink" style="font-family:brandon-grotesque, sans-serif; font-size:30px; line-height:30px; color:#313131; font-weight:400;" valign="top">
                                                <a href="#" style="text-decoration:none; color:#313131;" target="_blank">
              <!--SUBHEAD-->
                                                </a>
                                              </td>
                                            </tr> 
                  
                                            <tr>                                
                                              <td>
                                                &nbsp;
                                              </td>
                                            </tr>
                  
                                            <td align="center" valign="top">                      
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:450px;" width="450">                        
                                                <tr>                          
                                                  <td align="left" class="em_defaultlink" style="font-family:brandon-grotesque, sans-serif; font-size:20px; line-height:25px; color:#313131; font-weight:400;" valign="top">
                                                    <a href="#" style="text-decoration:none ; font-weight: 400; color:#313131 ; " target="_blank">
                                                    <!-- List Starts Here -->
                                                    What’s new in Purium?<br>
                                                    &bull; Flickr Album Added: Saturday and Sunday Diamond Club 2022<br/>
                                                    &bull; Updated Rank Advancers Slide Deck: May 2022<br/>
                                                    &bull; SOLD OUT: Personal Hand Blenders<br/>
                                                    &bull; New Tool: Purium Survey<br/>
                                                    &bull; Diamond Club videos<br/>
                                                    &bull; MMM June Calendar<br/>
                                                    <!-- End of the List -->
                                                    </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>

                                            <tr>                                
                                              <td height="30" style="height: 30px;">
                                                &nbsp;
                                              </td>
                                            </tr>

                                              <tr>
                                                <td style="text-align:center;">
                                                  <table style="text-align:center;" align="center" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <div style="font-family:brandon-grotesque, sans-serif; font-size: 16px; line-height: 20px; text-transform: uppercase; display:inline; margin: 5px;">
                                                          <a href="https://docs.google.com/spreadsheets/d/1dfWEZl40poSTNVuluvNqcffFN89LS-PlE2EwpsK27DM/edit?_kx=eRc7AB6f_5hRrTeeK8LXOz-_jwHNjusPTSw8bAsZVfE%3D.PGejLT#gid=1799835166" style="background-color: #406a62; border-color: #406a62; border-style: solid; border-width: 15px 5px; color: #ffffff; display: inline-block; letter-spacing: 1px; max-width: 200px; min-width: 200px; text-align: center; text-decoration: none; text-transform: uppercase; font-weight: bold; letter-spacing: .5px;" target="_blank">
              <!--BUTTON-->PURIUM UPDATES                                
                                                          </a>
                                                        </div>
                                                      </tr>
                                                  </table>
                                                </td>
                                              </tr>
                  
                                              <tr>                                
                                                <td height="40" style="height:40px;">
                                                  &nbsp;
                                                </td>
                                              </tr>
                  
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </div>             
                                <!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                                </v:image>
                                <![endif]-->


                              <!-- ============================ FOOTER IMG ========================================== -->
                              <div>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper">
                                  <tr>                    
                                    <td align="center" valign="top"> 
                                      <table>


                                        <tr>                                
                                          <td height="40" style="height:40px;">
                                            &nbsp;
                                          </td>
                                        </tr>

                                        <tr>                                
                                          <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:brandon-grotesque, sans-serif; color:#313131; font-size:25px; font-weight:400; line-height:35px; width: 400px;" valign="middle">
                                            <a href="#" style="border-collapse:collapse; mso-line-height-rule:exactly; text-decoration:none; color:#313131; display:block" target="_blank">
                                      <!--COPY-->  Dont forget to join our<br> Money Map @4PM PST! <br><span style="color:#7a8a4f; text-decoration: underline; font-weight:800;">CLICK HERE TO JOIN!</span>
                                            </a>
                                          </td>
                                        </tr> 

                                        <tr>                                
                                          <td height="40" style="height:40px;">
                                            &nbsp;
                                          </td>
                                        </tr>

                                        <tr>                          
                                          <td align="center" valign="top">
                                            <a href="#" style="text-decoration:none; color:#313131;" target="_blank">
                                      <!--IMAGE-->        <img alt="" border="0" class="em_full_img" src="https://www.puriumcorporate.com/puriumMedia/wp-content/uploads/2022/02/Untitled-1.png" style="display:block; font-size:15px; line-height:30px; color:#303030; height: 300px;" height="300"/>
                                            </a>
                                          </td>
                                        </tr>

                                        <tr>                                
                                          <td height="30" style="height:30px;">
                                            &nbsp;
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!--===navigation section=== -->
                                  <tr>                    
                                    <td align="center" valign="top">                      
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">  
                                        <tr>                                               
                                          <td align="center" style="line-height:0px; font-size:0px; " valign="top">                            <a href="https://ishoppurium.com/collections/quick-shop" style="text-decoration:none; color:#ffffff;" target="_blank">
                                              <img alt="quick shop" border="0" class="em_full_img" src="https://images.emailaptitude.com/Purium/Flows/DM_Nav/Purium-Nav_04.jpg" style="display: block; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px; color:#000000; max-width:600px;" width="600"/></a>
                                          </td>
                                        </tr>
                                        <tr>                          
                                          <td align="center" style="line-height:0px; font-size:0px;" valign="top">                            <a href="https://ishoppurium.com/pages/about-smart-orders" style="text-decoration:none; color:#ffffff;" target="_blank">
                                              <img alt="smart order" border="0" class="em_full_img" src="https://images.emailaptitude.com/Purium/Flows/DM_Nav/Purium-Nav_01.jpg" style="display: block; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px; color:#000000; max-width:600px;" width="600"/></a>
                                          </td>
                                        </tr>
                                        <tr>                          
                                          <td align="center" style="line-height:0px; font-size:0px; " valign="top">                            <a href="https://ishoppurium.com/collections/specials" style="text-decoration:none; color:#ffffff;" target="_blank">
                                              <img alt="specials" border="0" class="em_full_img" src="https://images.emailaptitude.com/Purium/Flows/DM_Nav/Purium-Nav_02.jpg" style="display: block; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px; color:#000000; max-width:600px;" width="600"/></a>
                                          </td>
                                        </tr>
                                        <tr>                          
                                          <td align="center" style=" line-height:0px; font-size:0px; " valign="top">                            <a href="https://ishoppurium.com/collections/purium-bundles" style="text-decoration:none; color:#ffffff;" target="_blank">
                                              <img alt="bundles" border="0" class="em_full_img" src="https://images.emailaptitude.com/Purium/Flows/DM_Nav/Purium-Nav_03.jpg" style="display: block; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px; color:#000000; max-width:600px;" width="600"/></a>
                                          </td>
                                        </tr>
                                        <tr>                          
                                          <td align="center" style=" line-height:0px; font-size:0px; height:5px; background-color: #416a62" valign="top">                            
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!--===//navigation section=== -->
                                  <!--===footer section=== -->
                                  <tr>                    
                                    <td align="center" valign="top">                      
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">                        
                                        <tr>                          
                                          <td class="em_side" style="width:100px;" width="100"></td>
                                          <td align="center" valign="top">                            
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:400px;" width="400">                              
                                              <tr>                                
                                                <td class="em_height" height="33" style="font-size:1px; line-height:1px; height:33px;"></td>
                                              </tr>
                                              <tr>                                
                                                <td align="center" style="color: #191919; font-size: 19px; line-height: 23px; font-family:'HelveticaNeueLTStd', Helvetica, Arial, sans-serif; color:#a5a5a5; font-weight:bold;" valign="middle">
                                                  Stay Connected
                                                </td>
                                              </tr>
                                              <tr>                                
                                                <td class="em_height" height="15" style="font-size:1px; line-height:1px; height:15px;"></td>
                                              </tr>
                                              <tr>                                
                                                <td align="center">                                  
                                                  <table align="center" border="0" cellpadding="0" cellspacing="0">                                    
                                                    <tr>                                      
                                                      <td align="center" class="em_social" valign="top">                                        <a href="https://www.facebook.com/MyPurium/" style="text-decoration:none;" target="_blank">
                                                          <img alt="Facebook Purium" border="0" height="31" src="http://images.emailaptitude.com/Purium/7.5_Allergy_Relief/img_11.png" style="display:block; font-family:Arial, sans-serif; font-size:11px; line-height:10px; color:#999999; text-align:left;max-width:16px;" width="16"/></a>
                                                      </td>
                                                      <td style="width: 28px;" width="28"></td>
                                                      <td align="center" class="em_social" valign="top">                                        <a href="https://www.instagram.com/puriumhp" style="text-decoration:none;" target="_blank">
                                                          <img alt="Instagram Purium" border="0" height="31" src="http://images.emailaptitude.com/Purium/7.5_Allergy_Relief/img_12.png" style="display:block; font-family:Arial, sans-serif; font-size:11px; line-height:10px; color:#999999; text-align:left;max-width:33px;" width="33"/></a>
                                                      </td>
                                                      <td style="width: 28px;" width="28"></td>
                                                      <td align="center" class="em_social" valign="top">                                        <a href="http://blog.puriumcorp.com/" style="text-decoration:none;" target="_blank">
                                                          <img alt="blog" border="0" height="31" src="http://images.emailaptitude.com/Purium/7.5_Allergy_Relief/img_13.png" style="display:block; font-family:Arial, sans-serif; font-size:11px; line-height:10px; color:#999999; text-align:left;max-width:31px;" width="31"/></a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>                                
                                                <td class="em_height" height="22" style="font-size:1px; line-height:1px; height:22px;"></td>
                                              </tr>
                                              <tr>                                
                                                <td align="center" valign="top">                                  
                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:328px;" width="328">                                    
                                                    <tbody>                                      
                                                      <tr>                                        
                                                        <td align="center" class="darkmode-text" height="45" style="font-family: sans-serif; font-size:10px; line-height:15px; background-color:#ffffff; border-radius:0px;border-width:1px;border-style: solid;white-space:nowrap;" valign="middle">
                                                          These statements have not been evaluated by the FDA and<br/>
                                                          are not intended to diagnose, treat, cure or prevent any disease.
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>                                
                                                <td class="em_height" height="22" style="font-size:1px; line-height:1px; height:22px;"></td>
                                              </tr>
                                              <tr>                                
                                                <td align="center" class="em_black darkmode-text" style="font-family: Arial, sans-serif;font-weight:bold; padding-bottom:4px; font-size:10px; line-height:16px; color:#3b3b3b;" valign="top">                                  <a class="darkmode-text" href="{% web_view_link %}" style="text-decoration:underline; color:#3b3b3b;" target="_blank">
                                      View In Browser</a><br/><a class="darkmode-text" href="{% unsubscribe_link %}" style="text-decoration:underline; color:#3b3b3b;" target="_blank">
                                      No longer want to receive these emails? Unsubscribe</a>.<br/>
                                                  Sent by: Purium -
                                                  <span class="darkmode-text" style="text-decoration:underline; color:#3b3b3b;">2610 Homestead Place Rancho Dominguez,
                                      CA 90220</span>
                                                </td>
                                              </tr>
                                              <tr>                                
                                                <td class="em_height" height="50" style="font-size:1px; line-height:1px; height:50px;"></td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td class="em_side" style="width:100px;" width="100"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!--===//footer section=== -->
                                  <tr>                    
                                    <td class="em_hide" style="line-height:1px;min-width:600px;background-color:#ffffff;">                      
                                      <img alt="" border="0" height="1" src="http://images.emailaptitude.com/Purium/7.5_Allergy_Relief/spacer.gif" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" width="600"/>
                                    </td>
                                  </tr>
                                </table>
                              </div>

                      <div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;"></div>


                </table>
              </td>
            </tr>
          </table>
        </body>
      </html>
